Desktop-Canteen/App.xaml

<Application
    StartupUri="MainWindow.xaml"
    x:Class="Desktop_Canteen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Desktop_Canteen"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/Texts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/ContentControls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/Calendars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/TextBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/ListViews.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/ComboBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
