Desktop-Admin/Views/AddNewUserPage.xaml

<Page x:Class="Desktop_Admin.Views.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Admin.Views"
      xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AddNewUserPage">
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30, 20, 30 , 0">
                        <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Создание класса" 
                                Click="ToMakeClassButtonClick"/>
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание" 
                                Click="ToScheduleButtonClick"/>
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Квитанции" 
                                Click="ToReceiptsButtonClick"/>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="70" Width="70" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                        </Button>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="60" Width="60" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>
                
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            Margin="50, 30, 30, 0">
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 14" Height="50">
                        <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Фамилия:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Width="414"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxInAdminApp}"
                                 ToolTip="Введите фамилию" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 14" Height="50">
                        <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Имя:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Width="478"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxInAdminApp}"
                                 ToolTip="Введите имя" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 14" Height="50">
                        <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Отчество:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Width="417"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxInAdminApp}"
                                 ToolTip="Введите отчество" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 14" Height="50">
                        <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Выберите группу:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <Button Name="SelectCategoriesButton"
                                
                                Width="317"
                                Style="{StaticResource DefaultButton}"
                                Margin="10, 0"
                                VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{StaticResource DarkGreenTextBrush}"
                                            Height="50"
                                            Background="{StaticResource LightBackgroundBrush}"
                                            BorderThickness="1.5"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name = "SelectedCategoriesTextBlock" 
                                                       Text="Выберите категории"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="21"
                                                       Margin="25, 0, 15, 0"
                                                       FontStyle="Italic" Foreground="#FF9D9C9C"
                                                       TextWrapping="Wrap"
                                                       Style="{StaticResource MediumText}"/>
                                            <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid Name="AdditionalInformationGrid" 
                        Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="0, 14" Height="50">
                            <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Выберите класс:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                            <Button Name="SelectClassButton"
                                
                                Width="333"
                                Style="{StaticResource DefaultButton}"
                                Margin="10, 0"
                                VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{StaticResource DarkGreenTextBrush}"
                                            Height="50"
                                            Background="{StaticResource LightBackgroundBrush}"
                                            BorderThickness="1.5"
                                            CornerRadius="10">
                                        <DockPanel Width="333">
                                            <TextBlock Name = "SelectedCategoriesTextBlock" 
                                                       Text="Выберите класс"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="21"
                                                       Margin="25, 0, 60, 0"
                                                       FontStyle="Italic" Foreground="#FF9D9C9C"
                                                       TextWrapping="Wrap"
                                                       DockPanel.Dock="Left"
                                                       Style="{StaticResource MediumText}"/>
                                            <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25"
                                                                     HorizontalAlignment="Center"
                                                                     DockPanel.Dock="Right"
                                                                     VerticalAlignment="Center"/>
                                        </DockPanel>
                                        
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 14" Height="50">
                        <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Логин:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Width="334"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxInAdminApp}"
                                 ToolTip="Введите логин" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 14" Height="50">
                        <TextBlock Style="{StaticResource Medium23Text}" 
                                   Text="Пароль:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Width="319"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxInAdminApp}"
                                 ToolTip="Введите пароль" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 100" Height="60">
                        <Button Style="{StaticResource LightBaseButton}"
                                Width="230" Height="50"
                                Click="AddNewUser_OnClick"
                                HorizontalAlignment="Right">
                            <Grid Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="AccountAddOutline" VerticalAlignment="Center"
                                                         Grid.Column="0" Margin="0"
                                                         Height="30" Width="30"
                                                         HorizontalAlignment="Right"
                                                         Foreground="{StaticResource DarkGrayBrush}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SmallDefaultText}"
                                           Text="Добавить" HorizontalAlignment="Center" Margin="0, 0, 0, 0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
