Desktop-Admin/Views/AddNewUserPage.xaml

<Page
    Title="AddNewUserPage"
    mc:Ignorable="d"
    x:Class="Desktop_Admin.Views.AddNewUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:AddNewUserVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMakeClassButtonClick"
                            Content="Классы"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />
                        <Button
                            Content="Пользователи"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToReceiptsButtonClick"
                            Content="Квитанции"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Margin="50,30,30,0"
                    Orientation="Vertical">
                    <StackPanel
                        Height="50"
                        Margin="0,10,0,14"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,7,0"
                            Style="{StaticResource Medium23Text}"
                            Text="Фамилия:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInAdminApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите фамилию"
                            Width="414"
                            d:LayoutOverrides="Height" />
                    </StackPanel>

                    <StackPanel
                        Height="50"
                        Margin="0,14"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,7,0"
                            Style="{StaticResource Medium23Text}"
                            Text="Имя:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInAdminApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите имя"
                            Width="478"
                            d:LayoutOverrides="Height" />
                    </StackPanel>

                    <StackPanel
                        Height="50"
                        Margin="0,14"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,7,0"
                            Style="{StaticResource Medium23Text}"
                            Text="Отчество:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInAdminApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите отчество"
                            Width="417"
                            d:LayoutOverrides="Height" />
                    </StackPanel>

                    <StackPanel
                        Height="50"
                        Margin="0,14"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,7,0"
                            Style="{StaticResource Medium23Text}"
                            Text="Выберите группу:"
                            VerticalAlignment="Center" />
                        <Button
                            Click="SelectCategoriesButton_OnClick"
                            Margin="10,0"
                            Name="SelectCategoriesButton"
                            Style="{StaticResource DefaultButton}"
                            VerticalAlignment="Bottom"
                            Width="317">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Background="{StaticResource LightBackgroundBrush}"
                                        BorderBrush="{StaticResource DarkGreenTextBrush}"
                                        BorderThickness="1.5"
                                        CornerRadius="10"
                                        Height="50">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="21"
                                                FontStyle="Italic"
                                                Foreground="{Binding CategoryBrush}"
                                                HorizontalAlignment="Center"
                                                Margin="25,0,10,0"
                                                Name="SelectedCategoriesTextBlock"
                                                Style="{StaticResource MediumText}"
                                                Text="{Binding SelectedCategory}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                Width="240" />
                                            <materialDesign:PackIcon
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                Kind="ChevronDown"
                                                VerticalAlignment="Center"
                                                Width="25" />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Expander
                        Foreground="{StaticResource DarkTextBrush}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Margin="-23,0,0,0"
                        Name="AddInfoExpander"
                        Padding="0"
                        Width="583">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="0"
                                    Padding="0"
                                    Style="{StaticResource Medium23Text}"
                                    Text="Дополнительные сведения"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel
                                DockPanel.Dock="Top"
                                Height="50"
                                Margin="23,14,0,14"
                                Name="PlugAdditionalInformation"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <TextBlock
                                    FontSize="20"
                                    Foreground="#8C8C8C"
                                    Margin="0,0,23,0"
                                    Style="{StaticResource Medium23Text}"
                                    Text="Необходимо указать группу"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel
                                DockPanel.Dock="Top"
                                Height="50"
                                Margin="23,14,0,14"
                                Name="NoNeedAdditionalInformation"
                                Orientation="Horizontal"
                                Visibility="Hidden">
                                <TextBlock
                                    FontSize="20"
                                    Foreground="#8C8C8C"
                                    Margin="0,0,23,0"
                                    Style="{StaticResource Medium23Text}"
                                    Text="Дополнительная информация не требуется"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel
                                DockPanel.Dock="Top"
                                Height="50"
                                Margin="23,14,0,14"
                                Name="AdditionalInformationAboutChildren"
                                Orientation="Horizontal"
                                Visibility="Hidden">
                                <TextBlock
                                    Margin="0,0,23,0"
                                    Style="{StaticResource Medium23Text}"
                                    Text="Дети:"
                                    VerticalAlignment="Center" />
                                <Button
                                    Click="SelectChildrenButton_OnClick"
                                    Margin="10,0"
                                    Name="SelectChildrenButton"
                                    Style="{StaticResource DefaultButton}"
                                    VerticalAlignment="Bottom"
                                    Width="455">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                Background="{StaticResource LightBackgroundBrush}"
                                                BorderBrush="{StaticResource DarkGreenTextBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="10"
                                                Height="50">
                                                <DockPanel Width="470">
                                                    <TextBlock
                                                        DockPanel.Dock="Left"
                                                        FontSize="21"
                                                        FontStyle="Italic"
                                                        Foreground="#FF9D9C9C"
                                                        HorizontalAlignment="Center"
                                                        Margin="25,0,10,0"
                                                        Name="SelectedCategoriesTextBlock"
                                                        Style="{StaticResource MediumText}"
                                                        Text="Выберите детей"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Width="378" />
                                                    <materialDesign:PackIcon
                                                        DockPanel.Dock="Right"
                                                        Height="25"
                                                        HorizontalAlignment="Left"
                                                        Kind="ChevronDown"
                                                        VerticalAlignment="Center"
                                                        Width="25" />
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel
                                DockPanel.Dock="Top"
                                Height="50"
                                Margin="23,14,0,14"
                                Name="AdditionalInformationAboutClass"
                                Orientation="Horizontal"
                                Visibility="Hidden">
                                <TextBlock
                                    Margin="0,0,23,0"
                                    Style="{StaticResource Medium23Text}"
                                    Text="Выберите класс:"
                                    VerticalAlignment="Center" />
                                <Button
                                    Click="SelectClassButton_OnClick"
                                    Margin="10,0"
                                    Name="SelectClassButton"
                                    Style="{StaticResource DefaultButton}"
                                    VerticalAlignment="Bottom"
                                    Width="317">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                Background="{StaticResource LightBackgroundBrush}"
                                                BorderBrush="{StaticResource DarkGreenTextBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="10"
                                                Height="50">
                                                <DockPanel Width="317">
                                                    <TextBlock
                                                        DockPanel.Dock="Left"
                                                        FontSize="21"
                                                        FontStyle="Italic"
                                                        Foreground="#FF9D9C9C"
                                                        HorizontalAlignment="Center"
                                                        Margin="25,0,10,0"
                                                        Name="SelectedCategoriesTextBlock"
                                                        Style="{StaticResource MediumText}"
                                                        Text="Выберите класс"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Width="240" />
                                                    <materialDesign:PackIcon
                                                        DockPanel.Dock="Right"
                                                        Height="25"
                                                        HorizontalAlignment="Left"
                                                        Kind="ChevronDown"
                                                        VerticalAlignment="Center"
                                                        Width="25" />
                                                </DockPanel>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Expander>


                    <StackPanel
                        Height="50"
                        Margin="0,40,0,14"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,7,0"
                            Style="{StaticResource Medium23Text}"
                            Text="Логин:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInAdminApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите логин"
                            Width="334"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="50"
                        Margin="0,14"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,7,0"
                            Style="{StaticResource Medium23Text}"
                            Text="Пароль:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInAdminApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите пароль"
                            Width="319"
                            d:LayoutOverrides="Height" />
                    </StackPanel>

                    <StackPanel
                        Height="60"
                        Margin="0,40,0,100"
                        Orientation="Horizontal">
                        <Button
                            Click="AddNewUser_OnClick"
                            Height="50"
                            HorizontalAlignment="Right"
                            Style="{StaticResource LightBaseButton}"
                            Width="230">
                            <Grid Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource DarkGrayBrush}"
                                    Grid.Column="0"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Kind="AccountAddOutline"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Width="30" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource SmallDefaultText}"
                                    Text="Добавить"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <DockPanel
                    Background="{StaticResource Ultra2LightGreenBrush}"
                    Grid.Row="1"
                    Height="180"
                    HorizontalAlignment="Left"
                    Margin="297,324,210,0"
                    Name="Categories"
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="293">
                    <Border
                        BorderBrush="{StaticResource GreenBrush}"
                        BorderThickness="1"
                        CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                            <ListView
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Height="180"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Categories}"
                                Margin="0"
                                Padding="0"
                                Width="293"
                                materialDesign:ListBoxItemAssist.ShowSelection="False" />
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel
                    Background="{StaticResource Ultra2LightGreenBrush}"
                    Grid.Row="1"
                    Height="180"
                    HorizontalAlignment="Left"
                    Margin="160,454,210,0"
                    Name="Children"
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="430">
                    <Border
                        BorderBrush="{StaticResource GreenBrush}"
                        BorderThickness="1"
                        CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                            <TextBox
                                Height="45"
                                HorizontalAlignment="Left"
                                Margin="5,5,5,0"
                                Padding="20"
                                Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                Text=""
                                TextWrapping="Wrap"
                                ToolTip="Введите ФИО ученика"
                                Width="415"
                                d:LayoutOverrides="Height" />
                            <ListView
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Height="120"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Children}"
                                Margin="0,0,0,0"
                                Padding="0"
                                Width="430"
                                materialDesign:ListBoxItemAssist.ShowSelection="False" />
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel
                    Background="{StaticResource Ultra2LightGreenBrush}"
                    Grid.Row="1"
                    Height="180"
                    HorizontalAlignment="Left"
                    Margin="297,454,210,0"
                    Name="Classes"
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="293">
                    <Border
                        BorderBrush="{StaticResource GreenBrush}"
                        BorderThickness="1"
                        CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                            <ListView
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Height="180"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Classes}"
                                Margin="0"
                                Padding="0"
                                Width="293"
                                materialDesign:ListBoxItemAssist.ShowSelection="False" />
                        </StackPanel>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>