Desktop-Admin/Views/MainWindow.xaml

<Window x:Class="Desktop_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="Top" Grid.Row="0" Background="{DynamicResource TopBrush}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="136 25 0 0"
                           Width="309" TextWrapping="Wrap" Style="{StaticResource Heading}"
                           Text="Автоматизация процесса питания в школах" />
                <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                        Height="40" Width="40" Margin="0,0,65,0">
                    <ContentControl Content="{StaticResource HomeIcon}" />
                </Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                        Height="40" Width="40" Margin="0,0,25,0">
                    <ContentControl Content="{StaticResource BellIcon}" />
                </Button>
            </DockPanel>
        </Grid>
        <Grid Name="Tools" Grid.Row="1"  Background="Red">
            <DockPanel LastChildFill="True" Margin="25">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сортировка:" Style="{DynamicResource Heading}"></TextBlock>

                        <ComboBox Margin="5,0,0,0" Name="CheckBox1" SelectedItem="{Binding SelectedClass}" Height="30"
                                  VerticalAlignment="Top" Width="190" ItemsSource="{Binding Classes}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Поиск:" Style="{DynamicResource Heading}"> </TextBlock>
                        <TextBox Margin="5,0,0,0" Width="240" Height="30" Text="" TextWrapping="Wrap"
                                 d:LayoutOverrides="Height" Style="{DynamicResource TextBoxWithDescription}"
                                 ToolTip="Введите ФИО" />
                    </StackPanel>
                    <Button Margin="0,10,0,0" Style="{StaticResource BaseButton}" Width="340" Height="50"
                            Content="Выгрузка логинов и паролей"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <Button Style="{StaticResource BaseButton }" Width="340" Height="50" Content="Добавить пользователя"></Button>
                    <Button Margin="5" Style="{StaticResource BaseButton}" Width="340" Height="50"
                            Content="Создать класс"/>
                </StackPanel>
                <StackPanel/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>