Desktop-Admin/Views/MakeClassPage.xaml

<Page x:Class="Desktop_Admin.Views.MakeClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Desktop_Admin.Views"
      mc:Ignorable="d"
      Title="MakeClassPage">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30, 20, 30 , 0">
                        <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Создание класса" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание" 
                                Click="ToScheduleButtonClick"/>
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Квитанции" 
                                Click="ToReceiptsButtonClick"/>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="70" Width="70" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                        </Button>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="60" Width="60" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="1">
                    <DockPanel Margin="40, 30, 30, 0">
                        <TextBlock Style="{StaticResource Medium23Text}"
                                   TextAlignment="Center" Text="Сортировка:" VerticalAlignment="Bottom"
                                   Margin="2, 0, 0, 7" HorizontalAlignment="Left" />
                        <Button Name="SelectCategoriesButton"
                                Click="SelectCategoriesButton_OnClick"
                                Width="300"
                                Style="{StaticResource DefaultButton}"
                                Margin="10, 0"
                                VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{StaticResource GreenBrush}"
                                            Height="40"
                                            Background="{StaticResource LightBackgroundBrush}"
                                            BorderThickness="1.5"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name = "SelectedCategoriesTextBlock" 
                                                       Text="Выберите категории"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource RegularText}"
                                                       FontSize="19"
                                                       Margin="25, 0, 15, 0"/>
                                            <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Style="{StaticResource LightBaseButton}"
                                Width="293" Height="40"
                                HorizontalAlignment="Right"
                                Click="AddNewUser_OnClick">
                            <Grid Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*" />
                                    <ColumnDefinition Width="0.85*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="AccountAddOutline" VerticalAlignment="Center"
                                                         Grid.Column="0" Margin="0"
                                                         Height="30" Width="30"
                                                         Foreground="{StaticResource DarkGrayBrush}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SmallDefaultText}"
                                           Text="Добавить" HorizontalAlignment="Center" Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="2">
                    <DockPanel Margin="40, 30, 30, 0">
                        <TextBox Margin="5,0,5,10" Width="560" Height="45" Text="" TextWrapping="Wrap"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите ФИО ученика" Padding="20"
                                 HorizontalAlignment="Left" />
                        <Button Style="{StaticResource LightBaseButton}"
                                Width="293" Height="40"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                            <Grid Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*" />
                                    <ColumnDefinition Width="0.85*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="PeopleGroupOutline" VerticalAlignment="Center"
                                                         Grid.Column="0" Margin="2, 0, 0, 0"
                                                         Height="30" Width="30"
                                                         Foreground="{StaticResource DarkGrayBrush}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SmallDefaultText}"
                                           Text="Создать класс" HorizontalAlignment="Center" Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="3">
                    <Button Style="{StaticResource LightBaseButton}"
                            Width="400"
                            HorizontalAlignment="Left"
                            Margin="45, 20, 30, 0">
                        <TextBlock Style="{StaticResource SmallDefaultText}"
                                   Text="Выгрузка логинов и паролей" />
                    </Button>
                </Grid>

                
                <TextBlock Grid.Row="4"
                           Name="NoSelectedClassesPlug"
                           Visibility="Hidden"
                           HorizontalAlignment="Center"
                           Text="Выберите категории для отображения"
                           Style="{StaticResource Medium30Text}"
                           Margin="0, 50"
                           Height="200"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="4"
                            Name="ClassesStackPanel">
                </StackPanel>
                
                <DockPanel Name="Categories" 
                           Visibility="Hidden"
                           Grid.Row="2"
                           Grid.RowSpan="3"
                           Height="400"
                           Width="280"
                           Margin="210, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="{StaticResource Ultra2LightGreenBrush}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource GreenBrush}"
                            CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                        <ListView DockPanel.Dock="Top"
                                  Width="300"
                                  Height="350"
                                  FontFamily="{StaticResource Montserrat-Regular}"
                                  Margin="0" Padding="0"
                                  HorizontalAlignment="Left"
                                  Background="Transparent"
                                  materialDesign:ListBoxItemAssist.ShowSelection="False"
                                  ItemsSource="{Binding Classes}">
                    </ListView>
                    <Button Name="DoneButton"
                            Style="{StaticResource BaseButton}"
                            Height="30"
                            Content="Готово"
                            Width="100"
                            Click="DoneButton_OnClick"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left"
                            Margin="10, 0, 0, 10"
                            FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>