Desktop-Admin/Views/MakeClassPage.xaml

<Page x:Class="Desktop_Admin.Views.MakeClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Desktop_Admin.Views"
      mc:Ignorable="d"
      Title="MakeClassPage">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30, 20, 30 , 0">
                        <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Создание класса" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание" 
                                Click="ToScheduleButtonClick"/>
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Квитанции" 
                                Click="ToReceiptsButtonClick"/>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="70" Width="70" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                        </Button>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="60" Width="60" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="1">
                    <DockPanel Margin="40, 30, 30, 0">
                        <TextBlock Style="{StaticResource Medium23Text}"
                                   TextAlignment="Center" Text="Сортировка:" VerticalAlignment="Bottom"
                                   Margin="2, 0, 0, 5" HorizontalAlignment="Left" />

                        <ComboBox Foreground="{StaticResource DarkGrayBrush}"
                                  FontSize="16"
                                  Text=""
                                  VerticalAlignment="Bottom"
                                  FontFamily="{StaticResource Montserrat-Medium}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Margin="10,0,0,0" Padding="10"
                                  Height="40"
                                  Width="205"
                                  ItemsSource="{Binding Classes}"
                                  d:LayoutOverrides="Height"
                                  BorderThickness="1.5"
                                  BorderBrush="{StaticResource GreenBrush}"
                                  SelectedItem="{Binding SelectedClass}"
                                  Background="{StaticResource LightBackgroundBrush}"
                                  ToolTip="Выберите класс"
                                  HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="380" 
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding }"
                                                   Width="285"
                                                   Margin="30, 5, 0, 0"/>
                                        <CheckBox 
                                                  Width="50" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Style="{StaticResource LightBaseButton}"
                                Width="293" Height="40"
                                HorizontalAlignment="Right">
                            <Grid Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*" />
                                    <ColumnDefinition Width="0.85*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="AccountAddOutline" VerticalAlignment="Center"
                                                         Grid.Column="0" Margin="0"
                                                         Height="30" Width="30"
                                                         Foreground="{StaticResource DarkGrayBrush}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SmallDefaultText}"
                                           Text="Добавить" HorizontalAlignment="Center" Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="2">
                    <DockPanel Margin="40, 30, 30, 0">
                        <TextBox Margin="5,0,5,10" Width="560" Height="45" Text="" TextWrapping="Wrap"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите ФИО ученика" Padding="20"
                                 HorizontalAlignment="Left" />
                        <Button Style="{StaticResource LightBaseButton}"
                                Width="293" Height="40"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                            <Grid Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*" />
                                    <ColumnDefinition Width="0.85*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="PeopleGroupOutline" VerticalAlignment="Center"
                                                         Grid.Column="0" Margin="2, 0, 0, 0"
                                                         Height="30" Width="30"
                                                         Foreground="{StaticResource DarkGrayBrush}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource SmallDefaultText}"
                                           Text="Создать класс" HorizontalAlignment="Center" Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="3">
                    <Button Style="{StaticResource LightBaseButton}"
                            Width="400"
                            HorizontalAlignment="Left"
                            Margin="45, 20, 30, 0">
                        <TextBlock Style="{StaticResource SmallDefaultText}"
                                   Text="Выгрузка логинов и паролей" />
                    </Button>
                </Grid>

                
                <TextBlock Grid.Row="4"
                           Name="NoSelectedClassesPlug"
                           Visibility="Hidden"
                           HorizontalAlignment="Center"
                           Text="Выберите категории для отображения"
                           Style="{StaticResource Medium30Text}"
                           Margin="0, 50"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="4"
                            Name="ClassesStackPanel">
                    <!-- <DockPanel Margin="40, 30, 30, 30"> -->
                    <!--     <Grid Margin="0, 0, 0, 20" -->
                    <!--           DockPanel.Dock="Top"> -->
                    <!--         <Grid.RowDefinitions> -->
                    <!--             <RowDefinition Height="40" /> -->
                    <!--             <RowDefinition Height="150" /> -->
                    <!--             <RowDefinition Height="Auto" /> -->
                    <!--         </Grid.RowDefinitions> -->
                    <!-- -->
                    <!--         <TextBlock Grid.Row="0" -->
                    <!--                    Text="{Binding SelectedClass.Content}" -->
                    <!--                    Style="{StaticResource Medium23Text}" -->
                    <!--                    Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                    VerticalAlignment="Center" /> -->
                    <!-- -->
                    <!--             <Border Grid.Row="1" Background="Transparent" -->
                    <!--                     BorderThickness="2" -->
                    <!--                     BorderBrush="{StaticResource DarkGreenBrush}" -->
                    <!--                     CornerRadius="15" -->
                    <!--                     Margin="0, 0, 0, 0" -->
                    <!--                     Padding="0" -->
                    <!--                     Width="365" -->
                    <!--                     Height="140" -->
                    <!--                     HorizontalAlignment="Left" -->
                    <!--                     VerticalAlignment="Center"> -->
                    <!--                 <Grid VerticalAlignment="Center"> -->
                    <!--                     <Grid.RowDefinitions> -->
                    <!--                         <RowDefinition Height="67" /> -->
                    <!--                         <RowDefinition Height="25" /> -->
                    <!--                         <RowDefinition Height="48" /> -->
                    <!--                     </Grid.RowDefinitions> -->
                    <!--                     <Grid.ColumnDefinitions> -->
                    <!--                         <ColumnDefinition Width="120" /> -->
                    <!--                         <ColumnDefinition Width="186" /> -->
                    <!--                         <ColumnDefinition Width="57" /> -->
                    <!--                     </Grid.ColumnDefinitions> -->
                    <!-- -->
                    <!--                     <Viewbox Grid.RowSpan="3" -->
                    <!--                              VerticalAlignment="Center" -->
                    <!--                              Margin="10, 0, 10, 0"> -->
                    <!--                         <Rectangle Fill="{StaticResource LightGrayBrush}" -->
                    <!--                                    Width="100" Height="100" -->
                    <!--                                    RadiusX="10" RadiusY="10" /> -->
                    <!--                     </Viewbox> -->
                    <!-- -->
                    <!--                     <TextBlock Grid.Row="0" Grid.Column="1" -->
                    <!--                                Style="{StaticResource RegularText}" -->
                    <!--                                Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                                FontSize="16" -->
                    <!--                                Margin="5, 0" -->
                    <!--                                Text="Омарова Ольга Михайловна" -->
                    <!--                                TextWrapping="Wrap" -->
                    <!--                                VerticalAlignment="Bottom" /> -->
                    <!-- -->
                    <!--                     <TextBlock Grid.Row="1" Grid.Column="1" -->
                    <!--                                Style="{StaticResource RegularText}" -->
                    <!--                                Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                                FontSize="14" -->
                    <!--                                Margin="5, 0" -->
                    <!--                                Text="{Binding SelectedClass.Content}" -->
                    <!--                                VerticalAlignment="Center" /> -->
                    <!-- -->
                    <!--                     <Rectangle Grid.Row="2" Grid.Column="1" -->
                    <!--                                Height="20" -->
                    <!--                                Width="145" -->
                    <!--                                VerticalAlignment="Top" -->
                    <!--                                HorizontalAlignment="Left" -->
                    <!--                                Fill="{StaticResource LightYellowBrush}" -->
                    <!--                                RadiusX="5" -->
                    <!--                                RadiusY="5" /> -->
                    <!--                     <TextBlock Grid.Row="2" Grid.Column="1" -->
                    <!--                                Style="{StaticResource RegularText}" -->
                    <!--                                Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                                FontSize="10" -->
                    <!--                                Height="20" -->
                    <!--                                Width="145" -->
                    <!--                                VerticalAlignment="Top" -->
                    <!--                                HorizontalAlignment="Left" -->
                    <!--                                Margin="9, 4" -->
                    <!--                                Text="Классный руководитель" /> -->
                    <!-- -->
                    <!--                     <Button Grid.Row="0" Grid.Column="2" -->
                    <!--                             Style="{StaticResource TransparentButton}"> -->
                    <!--                         <materialDesign:PackIcon Kind="PencilOutline" -->
                    <!--                                                  Height="20" Width="20" -->
                    <!--                                                  Foreground="{StaticResource DarkTextBrush}" /> -->
                    <!--                     </Button> -->
                    <!-- -->
                    <!--                 </Grid> -->
                    <!--             </Border> -->
                    <!--          -->
                    <!--         <ItemsControl Grid.Row="2" Name="ItemsControl" ItemsSource="{Binding ChildrenInSelectedClass}"> -->
                    <!--                 <ItemsControl.ItemsPanel> -->
                    <!--                     <ItemsPanelTemplate> -->
                    <!--                         <WrapPanel Orientation="Horizontal" /> -->
                    <!--                     </ItemsPanelTemplate> -->
                    <!--                 </ItemsControl.ItemsPanel> -->
                    <!--                 <ItemsControl.ItemTemplate> -->
                    <!--                     <DataTemplate> -->
                    <!--                         <Grid> -->
                    <!--                         <Border Background="Transparent" -->
                    <!--                                 BorderThickness="2" -->
                    <!--                                 BorderBrush="{StaticResource LightGreenBrush}" -->
                    <!--                                 CornerRadius="15" -->
                    <!--                                 Margin="0, 0, 15, 5" -->
                    <!--                                 Padding="0" -->
                    <!--                                 Width="365" -->
                    <!--                                 Height="140" -->
                    <!--                                 HorizontalAlignment="Left" -->
                    <!--                                 VerticalAlignment="Center"> -->
                    <!--                             <Grid VerticalAlignment="Center"> -->
                    <!--                                 <Grid.RowDefinitions> -->
                    <!--                                     <RowDefinition Height="67" /> -->
                    <!--                                     <RowDefinition Height="25" /> -->
                    <!--                                     <RowDefinition Height="48" /> -->
                    <!--                                 </Grid.RowDefinitions> -->
                    <!--                                 <Grid.ColumnDefinitions> -->
                    <!--                                     <ColumnDefinition Width="120" /> -->
                    <!--                                     <ColumnDefinition Width="186" /> -->
                    <!--                                     <ColumnDefinition Width="57" /> -->
                    <!--                                 </Grid.ColumnDefinitions> -->
                    <!-- -->
                    <!--                                 <Viewbox Grid.RowSpan="3" -->
                    <!--                                          VerticalAlignment="Center" -->
                    <!--                                          Margin="10, 0, 10, 0"> -->
                    <!--                                     <Rectangle Fill="{StaticResource LightGrayBrush}" -->
                    <!--                                                Width="100" Height="100" -->
                    <!--                                                RadiusX="10" RadiusY="10" /> -->
                    <!--                                 </Viewbox> -->
                    <!-- -->
                    <!--                                 <TextBlock Grid.Row="0" Grid.Column="1" -->
                    <!--                                            Style="{StaticResource RegularText}" -->
                    <!--                                            Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                                            FontSize="16" -->
                    <!--                                            Margin="5, 0" -->
                    <!--                                            Text="{Binding FirstName}" -->
                    <!--                                            TextWrapping="Wrap" -->
                    <!--                                            VerticalAlignment="Bottom" /> -->
                    <!-- -->
                    <!--                                 <TextBlock Grid.Row="1" Grid.Column="1" -->
                    <!--                                            Style="{StaticResource RegularText}" -->
                    <!--                                            Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                                            FontSize="14" -->
                    <!--                                            Margin="5, 0" -->
                    <!--                                            Text="{Binding GradeID}" -->
                    <!--                                            VerticalAlignment="Center" /> -->
                    <!-- -->
                    <!--                                 <Rectangle Grid.Row="2" Grid.Column="1" -->
                    <!--                                            Height="20" -->
                    <!--                                            Width="55" -->
                    <!--                                            VerticalAlignment="Top" -->
                    <!--                                            HorizontalAlignment="Left" -->
                    <!--                                            Fill="{StaticResource GreenTagBrush}" -->
                    <!--                                            RadiusX="5" -->
                    <!--                                            RadiusY="5" /> -->
                    <!--                                 <TextBlock Grid.Row="2" Grid.Column="1" -->
                    <!--                                            Style="{StaticResource RegularText}" -->
                    <!--                                            Foreground="{StaticResource DarkTextBrush}" -->
                    <!--                                            FontSize="10" -->
                    <!--                                            Height="20" -->
                    <!--                                            Width="53" -->
                    <!--                                            VerticalAlignment="Top" -->
                    <!--                                            HorizontalAlignment="Left" -->
                    <!--                                            Margin="9, 4" -->
                    <!--                                            Text="Ученик" /> -->
                    <!-- -->
                    <!--                                 <Button Grid.Row="0" Grid.Column="2" -->
                    <!--                                         Style="{StaticResource TransparentButton}"> -->
                    <!--                                     <materialDesign:PackIcon Kind="PencilOutline" -->
                    <!--                                         Height="20" Width="20" -->
                    <!--                                         Foreground="{StaticResource DarkTextBrush}" /> -->
                    <!--                                 </Button> -->
                    <!-- -->
                    <!--                             </Grid> -->
                    <!--                         </Border> -->
                    <!--                         </Grid> -->
                    <!--                     </DataTemplate> -->
                    <!--                 </ItemsControl.ItemTemplate> -->
                    <!--             </ItemsControl> -->
                    <!--     </Grid> -->
                    <!-- </DockPanel> -->
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>