Desktop-Admin/Views/RecalculationRequestsPage.xaml

<Page
    Title="RecalculationRequestsPage"
    mc:Ignorable="d"
    x:Class="Desktop_Admin.Views.RecalculationRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="7">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMakeClassButtonClick"
                            Content="Классы"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Content="Пользователи"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToReceiptsButtonClick"
                            Content="Квитанции"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Margin="40,0,30,0" Row="1">
                    <Button
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource LightBaseButton}"
                        VerticalAlignment="Bottom"
                        Width="275">
                        <Grid Width="265">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.95*" />
                                <ColumnDefinition Width="0.05*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Foreground="{StaticResource ErrorTextBrush}"
                                Grid.Column="1"
                                Height="10"
                                HorizontalAlignment="Left"
                                Kind="Circle"
                                Margin="0"
                                VerticalAlignment="Top"
                                Width="10" />
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,0"
                                Style="{StaticResource SmallDefaultText}"
                                Text="Перерасчет"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
