Desktop-Admin/Views/RecalculationRequestsPage.xaml

<Page
    Title="RecalculationRequestsPage"
    mc:Ignorable="d"
    x:Class="Desktop_Admin.Views.RecalculationRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:RecalculationRequestsVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMakeClassButtonClick"
                            Content="Классы"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Content="Пользователи"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToReceiptsButtonClick"
                            Content="Квитанции"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Margin="40,0,30,0" Row="1">
                    <Button
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="0,5"
                        Padding="0"
                        Style="{StaticResource LightBaseButton}"
                        VerticalAlignment="Center"
                        Width="300">
                        <Grid
                            Height="50"
                            VerticalAlignment="Center"
                            Width="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,0"
                                Style="{StaticResource SmallDefaultText}"
                                Text="Перерасчет"
                                VerticalAlignment="Center" />
                            <Viewbox
                                Grid.Column="1"
                                Height="35"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Width="35">
                                <Grid>
                                    <Ellipse
                                        Fill="{StaticResource LightBackgroundBrush}"
                                        Height="35"
                                        Width="35" />
                                    <TextBlock
                                        Foreground="{StaticResource ErrorTextBrush}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource Medium23Text}"
                                        Text="{Binding allRequestsCount}"
                                        VerticalAlignment="Center" />
                                </Grid>

                            </Viewbox>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Margin="40,0,30,0" Row="2">
                    <ItemsControl ItemsSource="{Binding Requests}" Margin="0,0,0,200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Foreground="{StaticResource DarkTextBrush}"
                                        Style="{StaticResource Medium23Text}"
                                        Text="{Binding Grade}" />

                                    <ItemsControl
                                        Grid.Row="1"
                                        ItemsSource="{Binding ChildrenCards}"
                                        Margin="0,0,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Height="260"
                                                    Margin="0,0,50,30"
                                                    Width="367">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="185" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Background="Transparent"
                                                        BorderBrush="{StaticResource LightGreenBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="15"
                                                        Grid.ColumnSpan="2"
                                                        Height="180"
                                                        HorizontalAlignment="Left"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Width="364">
                                                        <Grid
                                                            Height="180"
                                                            VerticalAlignment="Center"
                                                            Width="364">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40" />
                                                                <RowDefinition Height="23" />
                                                                <RowDefinition Height="70" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Viewbox
                                                                Grid.RowSpan="3"
                                                                Height="84"
                                                                HorizontalAlignment="Center"
                                                                Margin="0,25,0,0"
                                                                VerticalAlignment="Top"
                                                                Width="84">
                                                                <Ellipse
                                                                    Fill="{StaticResource LightGrayBrush}"
                                                                    Height="84"
                                                                    Width="84" />
                                                            </Viewbox>

                                                            <TextBlock
                                                                FontSize="28"
                                                                Foreground="{StaticResource DarkTextBrush}"
                                                                Grid.Column="0"
                                                                Grid.Row="3"
                                                                HorizontalAlignment="Center"
                                                                Margin="0,0,0,5"
                                                                Style="{StaticResource RegularText}"
                                                                Text="{Binding PriceDiff}"
                                                                TextAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Width="120" />

                                                            <TextBlock
                                                                FontSize="16"
                                                                Foreground="{StaticResource DarkGreenTextBrush}"
                                                                Grid.Column="1"
                                                                Grid.Row="0"
                                                                Margin="0,0,5,5"
                                                                Style="{StaticResource Medium15Text}"
                                                                Text="{Binding ChildrenName}"
                                                                TextAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                Width="220" />
                                                            <TextBlock
                                                                FontSize="14"
                                                                Foreground="{StaticResource DarkTextBrush}"
                                                                Grid.Column="1"
                                                                Grid.Row="1"
                                                                Style="{StaticResource RegularText}"
                                                                Text="{Binding Class}"
                                                                TextAlignment="Left"
                                                                Width="220" />
                                                            <StackPanel
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                Orientation="Vertical">
                                                                <ItemsControl
                                                                    ItemsSource="{Binding After}"
                                                                    Margin="0,0,0,0"
                                                                    MaxHeight="35"
                                                                    Width="240">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock
                                                                                    Foreground="{StaticResource ErrorTextBrush}"
                                                                                    Style="{StaticResource Medium15Text}"
                                                                                    Text="+"
                                                                                    TextAlignment="Center"
                                                                                    Width="20" />
                                                                                <TextBlock
                                                                                    FontSize="15"
                                                                                    Grid.Column="1"
                                                                                    Style="{StaticResource RegularText}"
                                                                                    Text="{Binding}"
                                                                                    TextAlignment="Left" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <ItemsControl
                                                                    ItemsSource="{Binding Before}"
                                                                    Margin="0,0,0,0"
                                                                    MaxHeight="35"
                                                                    Width="240">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock
                                                                                    Foreground="{StaticResource ErrorTextBrush}"
                                                                                    Style="{StaticResource Medium15Text}"
                                                                                    Text="-"
                                                                                    TextAlignment="Center"
                                                                                    Width="20" />
                                                                                <TextBlock
                                                                                    FontSize="15"
                                                                                    Grid.Column="1"
                                                                                    Style="{StaticResource RegularText}"
                                                                                    Text="{Binding}"
                                                                                    TextAlignment="Left" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                            <Button
                                                                Click="MoreButtonClick"
                                                                Grid.Column="1"
                                                                Grid.Row="3"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,0,15,0"
                                                                Style="{StaticResource TransparentButton}">
                                                                <materialDesign:PackIcon
                                                                    Foreground="{StaticResource GrayTextBrush}"
                                                                    Height="15"
                                                                    Kind="DotsHorizontal"
                                                                    Width="15" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                    <Button
                                                        Grid.Column="0"
                                                        Grid.Row="1"
                                                        Height="40"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,10"
                                                        Padding="0"
                                                        Style="{StaticResource LightBaseButton}"
                                                        VerticalAlignment="Center"
                                                        Width="175">
                                                        <Grid
                                                            Height="50"
                                                            VerticalAlignment="Center"
                                                            Width="155">
                                                            <TextBlock
                                                                FontSize="19"
                                                                HorizontalAlignment="Center"
                                                                Margin="10,0,0,0"
                                                                Style="{StaticResource Medium15Text}"
                                                                Text="Принять"
                                                                VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>
                                                    <Button
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Height="40"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10"
                                                        Padding="0"
                                                        Style="{StaticResource LightRedBaseButton}"
                                                        VerticalAlignment="Center"
                                                        Width="175">
                                                        <Grid
                                                            Height="50"
                                                            VerticalAlignment="Center"
                                                            Width="155">
                                                            <TextBlock
                                                                FontSize="19"
                                                                HorizontalAlignment="Center"
                                                                Margin="10,0,0,0"
                                                                Style="{StaticResource Medium15Text}"
                                                                Text="Отклонить"
                                                                VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <TextBlock
                    Grid.Row="2"
                    Height="200"
                    HorizontalAlignment="Center"
                    Margin="0,50"
                    Name="NoDataPlug"
                    Style="{StaticResource Medium30Text}"
                    Text="Заявок на перерасчет пока нет"
                    VerticalAlignment="Center"
                    Visibility="Hidden" />

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Name="MoreWindow"
                    Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource GreenColor}" Opacity="0.15" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Background="{StaticResource LightBackgroundBrush}"
                        BorderBrush="{StaticResource LightGreenBrush}"
                        BorderThickness="2"
                        CornerRadius="15"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Padding="0"
                        VerticalAlignment="Top"
                        Width="555">
                        <Grid
                            Margin="0,30"
                            VerticalAlignment="Center"
                            Width="495">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="18"
                                Foreground="{StaticResource DarkGreenTextBrush}"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="15,0,5,20"
                                Style="{StaticResource Medium15Text}"
                                Text="{Binding SelectedCard.ChildrenName}"
                                VerticalAlignment="Bottom"
                                Width="450" />

                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl
                                        ItemsSource="{Binding SelectedCard.After}"
                                        Margin="0,0,0,0"
                                        Width="240">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Foreground="{StaticResource DarkTextBrush}"
                                                        Style="{StaticResource Medium15Text}"
                                                        Text="+"
                                                        TextAlignment="Center"
                                                        Width="20" />
                                                    <TextBlock
                                                        FontSize="15"
                                                        Grid.Column="1"
                                                        Style="{StaticResource RegularText}"
                                                        Text="{Binding}"
                                                        TextAlignment="Left" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl
                                        ItemsSource="{Binding SelectedCard.Before}"
                                        Margin="0,0,0,0"
                                        Width="240">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Foreground="{StaticResource DarkTextBrush}"
                                                        Style="{StaticResource Medium15Text}"
                                                        Text="-"
                                                        TextAlignment="Center"
                                                        Width="20" />
                                                    <TextBlock
                                                        FontSize="15"
                                                        Grid.Column="1"
                                                        Style="{StaticResource RegularText}"
                                                        Text="{Binding}"
                                                        TextAlignment="Left" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                            <Button
                                Click="CloseWindowButtonClick"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0,-10,0,0"
                                Style="{StaticResource TransparentButton}"
                                VerticalAlignment="Top">
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource GrayTextBrush}"
                                    Height="25"
                                    Kind="WindowClose"
                                    Width="25" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
