Desktop-Admin/Views/ReceiptsPage.xaml

<Page
    Title="ReceiptsPage"
    mc:Ignorable="d"
    x:Class="Desktop_Admin.Views.ReceiptsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:ReceiptsVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="7">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMakeClassButtonClick"
                            Content="Классы"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Content="Пользователи"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Content="Квитанции"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Margin="40,0,30,0" Row="1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="2,0,0,5"
                        Style="{StaticResource Medium23Text}"
                        Text="Отображение задолженностей:"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom" />

                    <Button
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource LightBaseButton}"
                        VerticalAlignment="Bottom"
                        Width="275">
                        <Grid Width="265">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.95*" />
                                <ColumnDefinition Width="0.05*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Foreground="{StaticResource ErrorTextBrush}"
                                Grid.Column="1"
                                Height="10"
                                HorizontalAlignment="Left"
                                Kind="Circle"
                                Margin="0"
                                VerticalAlignment="Top"
                                Width="10" />
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,0"
                                Style="{StaticResource SmallDefaultText}"
                                Text="Перерасчет"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </Grid>

                <Grid Margin="40,15,30,0" Row="2">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="0"
                        Orientation="Vertical">
                        <Button
                            HorizontalAlignment="Left"
                            Margin="0,0,0,14"
                            Name="SelectYearButton"
                            Style="{StaticResource DefaultButton}"
                            Width="265">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Background="{StaticResource LightBackgroundBrush}"
                                        BorderBrush="{StaticResource GreenBrush}"
                                        BorderThickness="1.5"
                                        CornerRadius="10"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="19"
                                                HorizontalAlignment="Center"
                                                Margin="25,0,15,0"
                                                Name="SelectedCategoriesTextBlock"
                                                Style="{StaticResource RegularText}"
                                                Text="Выберите год"
                                                VerticalAlignment="Center"
                                                Width="180" />
                                            <materialDesign:PackIcon
                                                Height="25"
                                                HorizontalAlignment="Right"
                                                Kind="ChevronDown"
                                                VerticalAlignment="Center"
                                                Width="25" />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            HorizontalAlignment="Left"
                            Margin="0"
                            Name="SelectMonthButton"
                            Style="{StaticResource DefaultButton}"
                            Width="265">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Background="{StaticResource LightBackgroundBrush}"
                                        BorderBrush="{StaticResource GreenBrush}"
                                        BorderThickness="1.5"
                                        CornerRadius="10"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="19"
                                                HorizontalAlignment="Center"
                                                Margin="25,0,15,0"
                                                Name="SelectedCategoriesTextBlock"
                                                Style="{StaticResource RegularText}"
                                                Text="Выберите месяц"
                                                VerticalAlignment="Center"
                                                Width="180" />
                                            <materialDesign:PackIcon
                                                Height="25"
                                                HorizontalAlignment="Right"
                                                Kind="ChevronDown"
                                                VerticalAlignment="Center"
                                                Width="25" />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Button
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0"
                        Padding="0"
                        Style="{StaticResource LightRedBaseButton}"
                        VerticalAlignment="Top"
                        Width="275">
                        <Grid Width="265">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.95*" />
                                <ColumnDefinition Width="0.05*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Foreground="{StaticResource ErrorTextBrush}"
                                Grid.Column="1"
                                Height="10"
                                HorizontalAlignment="Left"
                                Kind="Circle"
                                Margin="0"
                                VerticalAlignment="Top"
                                Width="10" />
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,0"
                                Style="{StaticResource SmallDefaultText}"
                                Text="Отказы от питания"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </Grid>

                <Grid Row="3">
                    <DockPanel Margin="40,10,30,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="2,0,0,5"
                            Style="{StaticResource Medium23Text}"
                            Text="Классы:"
                            TextAlignment="Center"
                            VerticalAlignment="Bottom" />

                        <Button
                            Click="SelectCategoriesButton_OnClick"
                            HorizontalAlignment="Left"
                            Margin="10,0"
                            Name="SelectCategoriesButton"
                            Style="{StaticResource DefaultButton}"
                            VerticalAlignment="Bottom"
                            Width="265">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Background="{StaticResource LightBackgroundBrush}"
                                        BorderBrush="{StaticResource GreenBrush}"
                                        BorderThickness="1.5"
                                        CornerRadius="10"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="19"
                                                HorizontalAlignment="Center"
                                                Margin="25,0,15,0"
                                                Name="SelectedCategoriesTextBlock"
                                                Style="{StaticResource RegularText}"
                                                Text="Выберите классы"
                                                VerticalAlignment="Center" />
                                            <materialDesign:PackIcon
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                Kind="ChevronDown"
                                                VerticalAlignment="Center"
                                                Width="25" />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DockPanel>
                </Grid>

                <Grid Row="4">
                    <DockPanel Margin="40,30,30,0">
                        <TextBox
                            Height="45"
                            HorizontalAlignment="Left"
                            Margin="5,0,5,10"
                            Padding="20"
                            Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                            Text=""
                            TextWrapping="Wrap"
                            ToolTip="Введите ФИО ученика"
                            Width="560"
                            d:LayoutOverrides="Height" />

                    </DockPanel>
                </Grid>

                <Grid Row="5">
                    <Button
                        HorizontalAlignment="Left"
                        Margin="45,20,30,0"
                        Style="{StaticResource DefaultLightButton}"
                        Width="285">
                        <TextBlock
                            Foreground="{StaticResource DarkGreenTextBrush}"
                            Style="{StaticResource SmallDefaultText}"
                            Text="Отправить квитанции" />
                    </Button>
                </Grid>

                <TextBlock
                    Grid.Row="6"
                    Height="200"
                    HorizontalAlignment="Center"
                    Margin="0,50"
                    Name="NoSelectedClassesPlug"
                    Style="{StaticResource Medium30Text}"
                    Text="Выберите классы для отображения"
                    VerticalAlignment="Center"
                    Visibility="Hidden" />

                <StackPanel
                    Grid.Row="6"
                    Name="ClassesStackPanel"
                    Orientation="Vertical" />

                <DockPanel
                    Background="{StaticResource Ultra2LightGreenBrush}"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Height="400"
                    HorizontalAlignment="Left"
                    Margin="155,0"
                    Name="Categories"
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="245">
                    <Border
                        BorderBrush="{StaticResource GreenBrush}"
                        BorderThickness="1"
                        CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                            <ListView
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Height="350"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Classes}"
                                Margin="0"
                                Padding="0"
                                Width="245"
                                materialDesign:ListBoxItemAssist.ShowSelection="False" />
                            <Button
                                Click="DoneButton_OnClick"
                                Content="Готово"
                                DockPanel.Dock="Left"
                                FontSize="15"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,10"
                                Name="DoneButton"
                                Style="{StaticResource BaseButton}"
                                Width="100" />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
