Desktop-Admin/Views/ScheduleSettingsPage.xaml

<Page x:Class="Desktop_Admin.Views.ScheduleSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Desktop_Admin.Views"
      mc:Ignorable="d"
      Title="ScheduleSettingsPage">
    <Page.DataContext>
        <viewModels:ScheduleVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30, 20, 30 , 0">
                        <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Создание класса" 
                                Click="ToMakeClassButtonClick"/>
                        <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Расписание" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Квитанции" 
                                Click="ToReceiptsButtonClick"/>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="70" Width="70" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                        </Button>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}"
                                HorizontalAlignment="Right"
                                Height="60" Width="60" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>
                
                <Grid Row="1">
                    <DockPanel Margin="40, 30, 30, 0">
                        <TextBlock Style="{StaticResource Medium23Text}"
                                   TextAlignment="Center" Text="Классы:" VerticalAlignment="Bottom"
                                   Margin="2, 0, 0, 5" HorizontalAlignment="Left" />

                        <Button Name="SelectCategoriesButton"
                                Click="SelectCategoriesButton_OnClick"
                                Width="265"
                                Style="{StaticResource DefaultButton}"
                                Margin="10, 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{StaticResource GreenBrush}"
                                            Height="40"
                                            Background="{StaticResource LightBackgroundBrush}"
                                            BorderThickness="1.5"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name = "SelectedCategoriesTextBlock" 
                                                       Text="Выберите классы"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource RegularText}"
                                                       FontSize="19"
                                                       Margin="25, 0, 15, 0"/>
                                            <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                </Grid>
                
                <Grid Row="2" Margin="0, 20, 0, 0">
                    <StackPanel Margin="40, 30, 30, 0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Name="BreakfastButton" Style="{StaticResource SelectedTypeMealButton}"
                                Width="100" Height="150"
                                Margin="10, 0, 10, 0">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="Завтрак" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        
                        <materialDesign:TimePicker 
                            Width="180"
                            Height="50"
                            Padding="20, 0"
                            FontSize="20"
                            SelectedTime="{Binding Timings[0]}"
                            Margin="20, 0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="2"
                            materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="1.5"
                            BorderBrush="{StaticResource DarkGreenBrush}"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                            Foreground="{StaticResource DarkTextBrush}">
                            <materialDesign:TimePicker.ClockStyle>
                                <Style TargetType="materialDesign:Clock" BasedOn="{StaticResource MaterialDesignClockHorizontal}">
                                    <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                                    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                                    <Setter Property="ToolTip" Value="Введите время начала перемены"/>
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="IsHeaderVisible" Value="True"></Setter>
                                </Style>
                            </materialDesign:TimePicker.ClockStyle>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </Grid>
                
                <Grid Row="3">
                    <StackPanel Margin="40, 30, 30, 0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Name="DinnerButton" Style="{StaticResource SelectedTypeMealButton}"
                                Width="100" Height="150"
                                Margin="10, 0, 10, 0">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="Обед" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <materialDesign:TimePicker 
                            Width="180"
                            Height="50"
                            Padding="20, 0"
                            FontSize="20"
                            SelectedTime="{Binding Timings[1]}"
                            Margin="20, 0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="2"
                            materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="1.5"
                            BorderBrush="{StaticResource DarkGreenBrush}"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                            Foreground="{StaticResource DarkTextBrush}">
                            <materialDesign:TimePicker.ClockStyle>
                                <Style TargetType="materialDesign:Clock" BasedOn="{StaticResource MaterialDesignClockHorizontal}">
                                    <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                                    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                                    <Setter Property="ToolTip" Value="Введите время начала перемены"/>
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="IsHeaderVisible" Value="True"></Setter>
                                </Style>
                            </materialDesign:TimePicker.ClockStyle>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </Grid>
                
                <Grid Row="4">
                    <StackPanel Margin="40, 30, 30, 0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Name="AfternoonSnackButton" Style="{StaticResource SelectedTypeMealButton}"
                                Width="100" Height="150"
                                Margin="10, 0, 10, 0">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="Полдник" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        
                        <materialDesign:TimePicker 
                            Width="180"
                            Height="50"
                            Padding="20, 0"
                            FontSize="20"
                            SelectedTime="{Binding Timings[2]}"
                            Margin="20, 0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="2"
                            materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="1.5"
                            BorderBrush="{StaticResource DarkGreenBrush}"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                            Foreground="{StaticResource DarkTextBrush}">
                            <materialDesign:TimePicker.ClockStyle>
                                <Style TargetType="materialDesign:Clock" BasedOn="{StaticResource MaterialDesignClockHorizontal}">
                                    <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                                    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                                    <Setter Property="ToolTip" Value="Введите время начала перемены"/>
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="IsHeaderVisible" Value="True"></Setter>
                                </Style>
                            </materialDesign:TimePicker.ClockStyle>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </Grid>
                
                <DockPanel Name="Categories" 
                           Visibility="Hidden"
                           Grid.Row="2"
                           Grid.RowSpan="4"
                           Height="400"
                           Width="245"
                           Margin="155, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="{StaticResource Ultra2LightGreenBrush}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource GreenBrush}"
                            CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                            <ListView DockPanel.Dock="Top"
                                      Width="245"
                                      Height="350"
                                      FontFamily="{StaticResource Montserrat-Regular}"
                                      Margin="0" Padding="0"
                                      HorizontalAlignment="Left"
                                      Background="Transparent"
                                      materialDesign:ListBoxItemAssist.ShowSelection="False"
                                      ItemsSource="{Binding Classes}">
                            </ListView>
                            <Button Name="DoneButton"
                                    Style="{StaticResource BaseButton}"
                                    Height="30"
                                    Content="Готово"
                                    Width="100"
                                    Click="DoneButton_OnClick"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"
                                    Margin="10, 0, 0, 10"
                                    FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
                
                <Grid Row="5">
                    <Button HorizontalAlignment="Left"
                            Margin="50, 40, 50, 100"
                            Width="180"
                            Height="65"
                            Style="{StaticResource LightBaseButton}"
                            Click="SaveButton_OnClick">
                        <TextBlock Text="Сохранить"
                                   Style="{StaticResource SemiBoldText}"
                                   FontSize="22">
                        </TextBlock>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
