Desktop-Admin/Views/SchedulePage.xaml

<Page
    Title="SchedulePage"
    mc:Ignorable="d"
    x:Class="Desktop_Admin.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:ScheduleVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMakeClassButtonClick"
                            Content="Классы"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Content="Пользователи"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />
                        <Button
                            Click="ToReceiptsButtonClick"
                            Content="Квитанции"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="1">
                    <DockPanel Margin="40,30,30,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="2,0,0,5"
                            Style="{StaticResource Medium23Text}"
                            Text="Классы:"
                            TextAlignment="Center"
                            VerticalAlignment="Bottom" />

                        <Button
                            Click="SelectCategoriesButton_OnClick"
                            HorizontalAlignment="Left"
                            Margin="10,0"
                            Name="SelectCategoriesButton"
                            Style="{StaticResource DefaultButton}"
                            VerticalAlignment="Bottom"
                            Width="265">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Background="{StaticResource LightBackgroundBrush}"
                                        BorderBrush="{StaticResource GreenBrush}"
                                        BorderThickness="1.5"
                                        CornerRadius="10"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="19"
                                                HorizontalAlignment="Center"
                                                Margin="25,0,15,0"
                                                Name="SelectedCategoriesTextBlock"
                                                Style="{StaticResource RegularText}"
                                                Text="Выберите классы"
                                                VerticalAlignment="Center" />
                                            <materialDesign:PackIcon
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                Kind="ChevronDown"
                                                VerticalAlignment="Center"
                                                Width="25" />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            Click="ChangeScheduleButton_OnClick"
                            Height="50"
                            HorizontalAlignment="Right"
                            Style="{StaticResource LightBaseButton}"
                            Width="353">
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.85*" />
                                    <ColumnDefinition Width="0.15*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Fill="{StaticResource CircleButtonBackgroundBrush}"
                                    Grid.Column="1"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    Width="35" />
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource DarkGrayBrush}"
                                    Grid.Column="1"
                                    Height="25"
                                    Kind="PencilOutline"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Width="35" />
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource SmallDefaultText}"
                                    Text="Изменить расписание"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Margin="0,20,0,0" Row="2">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="40,30,30,0"
                        Orientation="Horizontal">
                        <Button
                            Height="150"
                            Margin="10,0,10,0"
                            Name="BreakfastButton"
                            Style="{StaticResource SelectedTypeMealButton}"
                            Width="100">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox
                                    Grid.Row="0"
                                    Margin="0,-20,0,0"
                                    VerticalAlignment="Top">
                                    <materialDesign:PackIcon
                                        Height="80"
                                        Kind="Circle"
                                        Width="80" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Schedule[0].TypeMeal}" />
                            </Grid>
                        </Button>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="20,0"
                            Style="{StaticResource Medium30Text}"
                            Text="{Binding Schedule[0].Time}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Класс не выбран" />
                    </StackPanel>
                </Grid>

                <Grid Row="3">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="40,30,30,0"
                        Orientation="Horizontal">
                        <Button
                            Height="150"
                            Margin="10,0,10,0"
                            Name="DinnerButton"
                            Style="{StaticResource SelectedTypeMealButton}"
                            Width="100">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox
                                    Grid.Row="0"
                                    Margin="0,-20,0,0"
                                    VerticalAlignment="Top">
                                    <materialDesign:PackIcon
                                        Height="80"
                                        Kind="Circle"
                                        Width="80" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Schedule[1].TypeMeal}" />
                            </Grid>
                        </Button>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="20,0"
                            Style="{StaticResource Medium30Text}"
                            Text="{Binding Schedule[1].Time}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Класс не выбран" />
                    </StackPanel>
                </Grid>

                <Grid Row="4">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="40,30,30,0"
                        Orientation="Horizontal">
                        <Button
                            Height="150"
                            Margin="10,0,10,0"
                            Name="AfternoonSnackButton"
                            Style="{StaticResource SelectedTypeMealButton}"
                            Width="100">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox
                                    Grid.Row="0"
                                    Margin="0,-20,0,0"
                                    VerticalAlignment="Top">
                                    <materialDesign:PackIcon
                                        Height="80"
                                        Kind="Circle"
                                        Width="80" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Schedule[2].TypeMeal}" />
                            </Grid>
                        </Button>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="20,0"
                            Style="{StaticResource Medium30Text}"
                            Text="{Binding Schedule[2].Time}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Класс не выбран" />
                    </StackPanel>
                </Grid>

                <DockPanel
                    Background="{StaticResource Ultra2LightGreenBrush}"
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    Height="400"
                    HorizontalAlignment="Left"
                    Margin="155,0"
                    Name="Categories"
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="245">
                    <Border
                        BorderBrush="{StaticResource GreenBrush}"
                        BorderThickness="1"
                        CornerRadius="0, 0, 10, 10">
                        <StackPanel>
                            <ListView
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Height="350"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Classes}"
                                Margin="0"
                                Padding="0"
                                Width="245"
                                materialDesign:ListBoxItemAssist.ShowSelection="False" />
                            <Button
                                Click="DoneButton_OnClick"
                                Content="Готово"
                                DockPanel.Dock="Left"
                                FontSize="15"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,10"
                                Name="DoneButton"
                                Style="{StaticResource BaseButton}"
                                Width="100" />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
