Desktop-Admin/Views/UploadUsersFilePage.xaml

<Page
    Title="UploadUsersFilePage"
    mc:Ignorable="d"
    x:Class="Desktop_Admin.Views.UploadUsersFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Admin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:UploadUsersFileVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="290" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMakeClassButtonClick"
                            Content="Классы"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />
                        <Button
                            Content="Пользователи"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToReceiptsButtonClick"
                            Content="Квитанции"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Row="1">
                    <DockPanel Margin="40,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="490" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontSize="35"
                                Grid.Row="0"
                                Height="45"
                                HorizontalAlignment="Left"
                                Margin="0,10"
                                Style="{StaticResource Medium30Text}"
                                Text="Загрузить файл:"
                                VerticalAlignment="Bottom" />

                            <TextBlock
                                FontSize="19"
                                Grid.Row="1"
                                Height="50"
                                HorizontalAlignment="Left"
                                Margin="0,10"
                                Style="{StaticResource Medium23Text}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top">
                                <Run Foreground="{StaticResource ErrorTextBrush}">Обязательно</Run>
                                <Run Foreground="{StaticResource HelpGrayBrush}">- сначала загрузить других пользователей, затем учеников</Run>
                            </TextBlock>

                            <Button
                                Grid.Column="0"
                                Grid.Row="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                Command="{Binding UploadUsersCommand}"
                                Style="{StaticResource LightBaseButton}"
                                Width="355">
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.10*" />
                                        <ColumnDefinition Width="0.90*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Foreground="{StaticResource DarkGrayBrush}"
                                        Grid.Column="0"
                                        Height="30"
                                        Kind="AccountAddOutline"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Width="30" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource SmallDefaultText}"
                                        Text="Другие пользователи"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Button>

                            <Button
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                Style="{StaticResource LightBaseButton}"
                                Width="220">
                                <Grid Width="165">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.8*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Foreground="{StaticResource DarkGrayBrush}"
                                        Grid.Column="0"
                                        Height="30"
                                        Kind="AccountAddOutline"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Width="30" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource SmallDefaultText}"
                                        Text="Ученики"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Button>

                            <TextBlock
                                FontSize="17"
                                Grid.Column="0"
                                Grid.Row="3"
                                Style="{StaticResource HelpMedium15Text}"
                                Text="Учителя, родители, работники столовой" />
                        </Grid>
                    </DockPanel>
                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
