Desktop-Canteen/Views/AddNewDishPage.xaml

<Page
    Title="AddNewDishPage"
    mc:Ignorable="d"
    x:Class="Desktop_Canteen.Views.AddNewDishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Canteen.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:AddNewDishVM />
    </Page.DataContext>
    <ScrollViewer Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid ColumnSpan="2">
                <DockPanel Margin="30,20,30,0">
                    <Button
                        Margin="0,0,10,0"
                        Style="{StaticResource Transparent}"
                        Width="180">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button
                        Click="ToMenuButtonClick"
                        Content="Меню"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Click="ToAllDishesButtonClick"
                        Content="Все блюда"
                        Padding="10"
                        Style="{StaticResource SelectedMainMenuButton}" />
                    <Button
                        Click="ToOrderingIngredientsButtonClick"
                        Content="Заказ продуктов"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Click="ToScheduleButtonClick"
                        Content="Расписание"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />

                    <Button
                        DockPanel.Dock="Right"
                        Height="70"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="70">
                        <materialDesign:PackIcon
                            Height="60"
                            Kind="Circle"
                            Width="60" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Height="60"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="60">
                        <materialDesign:PackIcon
                            Height="30"
                            Kind="BellOutline"
                            Width="30" />
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Margin="50,30,30,0" Row="1">

                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Margin="0,0,7,0"
                            Style="{StaticResource SemiBoldText}"
                            Text="Название:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInCanteenApp}"
                            Text="{Binding Name}"
                            TextWrapping="Wrap"
                            ToolTip="Введите название"
                            Width="423"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Margin="0,0,5,0"
                            Style="{StaticResource SemiBoldText}"
                            Text="Описание:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{DynamicResource TextBoxInCanteenApp}"
                            Text="{Binding Discription}"
                            TextWrapping="Wrap"
                            ToolTip="Введите описание"
                            Width="421"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Граммовка:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{StaticResource TextBoxInCanteenApp}"
                            Text="{Binding Weight}"
                            TextWrapping="Wrap"
                            ToolTip="Введите значение в граммах"
                            Width="416"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Цена:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{StaticResource TextBoxInCanteenApp}"
                            Text="{Binding Cost}"
                            TextWrapping="Wrap"
                            ToolTip="Введите цену"
                            Width="494"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Калорийность:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{StaticResource TextBoxInCanteenApp}"
                            Text="{Binding Calories}"
                            TextWrapping="Wrap"
                            ToolTip="Введите калорийность блюда"
                            Width="370"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Белки:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{StaticResource TextBoxInCanteenApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите кол-во белка"
                            Width="480"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Жиры:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{StaticResource TextBoxInCanteenApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите кол-во жиров"
                            Width="481"
                            d:LayoutOverrides="Height" />
                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Углеводы:"
                            VerticalAlignment="Center" />
                        <TextBox
                            Margin="10,0,0,0"
                            Style="{StaticResource TextBoxInCanteenApp}"
                            TextWrapping="Wrap"
                            ToolTip="Введите кол-во углеводов"
                            Width="432"
                            d:LayoutOverrides="Height" />
                    </StackPanel>

                    <StackPanel Name="Ingredients" Orientation="Vertical">
                        <StackPanel
                            Height="45"
                            Margin="0,10,0,10"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="25"
                                Margin="0,0,3,0"
                                Style="{StaticResource SemiBoldText}"
                                Text="Продукты:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                Background="{StaticResource LightBackgroundBrush}"
                                BorderBrush="{StaticResource GreenBrush}"
                                BorderThickness="1.5"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="17"
                                Foreground="{StaticResource DarkGrayBrush}"
                                ItemsSource="{Binding Ingredients}"
                                Margin="10,0,0,0"
                                Padding="10"
                                SelectedItem="{Binding SelectedIngredient}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Text=""
                                ToolTip="Выберите продукт и граммовку"
                                Width="425"
                                d:LayoutOverrides="Height"
                                materialDesign:HintAssist.Hint="Выберите продукт и граммовку">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ComboBox.Background" Value="{StaticResource LightBackgroundBrush}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button
                                Background="Transparent"
                                Command="{Binding AddIngredientCommand}"
                                IsEnabled="False"
                                Margin="10,0,0,0"
                                Name="AddNewIngredientButton"
                                Style="{StaticResource BaseButton}">
                                <Grid>
                                    <Ellipse
                                        Fill="{StaticResource LightPlusCircleButtonBackgroundBrush}"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="0,0"
                                        Width="30" />
                                    <materialDesign:PackIcon
                                        Foreground="{StaticResource DarkGrayBrush}"
                                        Height="25"
                                        Kind="Plus"
                                        Margin="2.5,0"
                                        VerticalAlignment="Center"
                                        Width="25" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Height="0"
                        HorizontalAlignment="Left"
                        Margin="140,5,20,0"
                        Orientation="Horizontal"
                        Width="420">
                        <Grid HorizontalAlignment="Center" Width="420" />

                    </StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource SemiBoldText}"
                            Text="Фото:"
                            VerticalAlignment="Center" />
                        <Button
                            Content="Загрузить"
                            Height="35"
                            Margin="10,0,0,0"
                            Style="{StaticResource DefaultLightButton}"
                            Width="140" />
                    </StackPanel>
                    <StackPanel
                        Height="60"
                        Margin="0,20,0,100"
                        Orientation="Horizontal">
                        <Button
                            Click="SaveClick"
                            Content="Сохранить"
                            FontSize="25"
                            Foreground="{StaticResource DarkGrayBrush}"
                            Height="60"
                            Style="{StaticResource BaseButton}"
                            Width="200" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
                Column="1"
                Margin="5,25"
                Row="1">
                <!-- <StackPanel Orientation="Horizontal"> -->
                <!--  <Button Style="{StaticResource BaseButton}" Margin="10" Height="100" Width="60" VerticalAlignment="Top"  -->
                <!--  Content="Завтрак" FontSize="10" />  -->
                <!--  <Button Style="{StaticResource BaseButton}" Margin="10" Height="100" Width="60" VerticalAlignment="Top"  -->
                <!--  Content="Обед" FontSize="10" />  -->
                <!--  <Button Style="{StaticResource BaseButton}" Margin="10" Height="100" Width="60" VerticalAlignment="Top"  -->
                <!--  Content="Полдник" FontSize="10" />  -->
                <!-- </StackPanel> -->

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>