Desktop-Canteen/Views/AddNewDishPage.xaml

<Page x:Class="Desktop_Canteen.Views.AddNewDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      mc:Ignorable="d"
      Title="AddNewDishPage">
    <Page.DataContext>
        <viewModels:AddNewDishVM />
    </Page.DataContext>
    <ScrollViewer Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid ColumnSpan="2">
                <DockPanel Margin="30, 0">
                    <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Меню"
                            Click="ToMenuButtonClick" />
                    <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Все блюда"
                            Click="ToAllDishesButtonClick" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Заказ продуктов"
                            Click="ToOrderingIngredientsButtonClick" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание"
                            Click="ToScheduleButtonClick" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Школьники"
                            Click="ToChildrensButtonClick" />

                    <Button DockPanel.Dock="Right" Style="{StaticResource Transparent}" HorizontalAlignment="Right"
                            Height="60" Width="60" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                    </Button>

                    <Button DockPanel.Dock="Right" Style="{StaticResource Transparent}" HorizontalAlignment="Right"
                            Height="60" Width="60" Margin="0,0,15,0">
                        <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Row="1" Margin="50, 40, 20, 0">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0, 10" Height="40">
                        <TextBlock Style="{StaticResource DefaultText}" Text="Название:" VerticalAlignment="Center"
                                   Margin="0,0,7,0" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Name}" TextWrapping="Wrap" Width="425"
                                 d:LayoutOverrides="Height" 
                                 Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите название" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10" Height="40">
                        <TextBlock Style="{StaticResource DefaultText}" Text="Описание:" VerticalAlignment="Center"
                                   Margin="0,0,5,0" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Discription}" TextWrapping="Wrap" Width="460"
                                 d:LayoutOverrides="Height" 
                                 Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите описание" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10" Height="40">
                        <TextBlock Style="{StaticResource DefaultText}" Text="Граммовка:" VerticalAlignment="Center" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Weight}" TextWrapping="Wrap" Width="415"
                                 d:LayoutOverrides="Height" 
                                 Style="{StaticResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите значение в граммах" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10" Height="40">
                        <TextBlock Style="{StaticResource DefaultText}" Text="Калории:" VerticalAlignment="Center" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Calories}" TextWrapping="Wrap" Width="415"
                                 d:LayoutOverrides="Height"
                                 Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите значение в граммах" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10" Height="40">
                        <TextBlock Style="{StaticResource DefaultText}" Text="Цена:" VerticalAlignment="Center" />
                        <TextBox Margin="10,0,0,0" Text="{Binding Cost}" TextWrapping="Wrap" Width="280"
                                 d:LayoutOverrides="Height"
                                 Style="{StaticResource TextBoxWithDescriptionInCanteenApp}"
                                 ToolTip="Введите цену" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="Ingredients">
                        <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 10" Height="45">
                            <TextBlock Style="{StaticResource DefaultText}" Text="Продукты:" VerticalAlignment="Center"
                                       Margin="0,0,3,0" />
                            <ComboBox materialDesign:HintAssist.Hint="Выберите продукт"
                                      Foreground="{StaticResource DarkGrayBrush}"
                                      FontSize="17"
                                      FontStyle="Italic" FontWeight="Normal"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      Margin="10,0,0,0" Padding="10" Text="" Width="425"
                                      ItemsSource="{Binding Ingredients}"
                                      DisplayMemberPath="Name"
                                      d:LayoutOverrides="Height"
                                      BorderThickness="1.5"
                                      BorderBrush="{StaticResource GreenBrush}"
                                      SelectedItem="{Binding SelectedIngredient}"
                                      Background="{StaticResource LightBackgroundBrush}"
                                      ToolTip="Выберите продукт и граммовку"/>
                            <Button Name="AddNewIngredientButton" Style="{StaticResource CircleButton}" Content="+"
                                    Foreground="{StaticResource DarkGrayBrush}" IsEnabled="False"
                                    Command="{Binding AddIngredientCommand}"
                                    Margin="10, 0, 0, 0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="140, 5, 20, 0" Height="40" Width="420"
                                HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Center" Width="420">

                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10" Height="40">
                        <TextBlock Style="{StaticResource DefaultText}" Text="Фото:" VerticalAlignment="Center" />
                        <Button Style="{StaticResource BaseButton}" Margin="10, 0, 0, 0" Height="35" Width="140"
                                Content="Загрузить" FontSize="19" Foreground="{StaticResource DarkGrayBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" Height="60">
                        <Button Command="{Binding AddCommand}" Style="{StaticResource BaseButton}" Height="60"
                                Width="200"
                                Content="Сохранить" FontSize="25" Foreground="{StaticResource DarkGrayBrush}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Row="1" Column="1" Margin="5, 25">
                <!-- <StackPanel Orientation="Horizontal"> -->
                <!--     <Button Style="{StaticResource BaseButton}" Margin="10" Height="100" Width="60" VerticalAlignment="Top" -->
                <!--             Content="Завтрак" FontSize="10" /> -->
                <!--     <Button Style="{StaticResource BaseButton}" Margin="10" Height="100" Width="60" VerticalAlignment="Top" -->
                <!--             Content="Обед" FontSize="10" /> -->
                <!--     <Button Style="{StaticResource BaseButton}" Margin="10" Height="100" Width="60" VerticalAlignment="Top" -->
                <!--             Content="Полдник" FontSize="10" /> -->
                <!-- </StackPanel> -->

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>