Desktop-Canteen/Views/AllDishesPage.xaml

<Page x:Class="Desktop_Canteen.Views.AllDishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      mc:Ignorable="d"
      Title="AllDishesPage">
    <Page.DataContext>
        <viewModels:AllDishesPage />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <DockPanel Margin="30, 20, 30 , 0">
                    <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Меню"
                            Click="ToMenuButtonClick" />
                    <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Все блюда" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Заказ продуктов"
                            Click="ToOrderingIngredientsButtonClick" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание"
                            Click="ToScheduleButtonClick" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Школьники"
                            Click="ToChildrensButtonClick" />

                    <Button DockPanel.Dock="Right" Style="{StaticResource Transparent}" HorizontalAlignment="Right"
                            Height="60" Width="60" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                    </Button>

                    <Button DockPanel.Dock="Right" Style="{StaticResource Transparent}" HorizontalAlignment="Right"
                            Height="60" Width="60" Margin="0,0,15,0">
                        <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Row="1">
                <Button Style="{StaticResource BaseButton}" Margin="10, 15, 20, 15"
                        Width="200" Height="50" HorizontalAlignment="Right"
                        Content="Добавить блюдо" Click="ToAddNewDishButtonClick" />
            </Grid>
            <Grid Row="2">
                <ItemsControl ItemsSource="{Binding Dishes}"
                              Margin="0, 0, 0, 200">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="225" Width="400"
                                  Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="177" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="54" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="72" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="1" Grid.Column="1"
                                           Grid.RowSpan="5" Grid.ColumnSpan="5"
                                           Fill="{StaticResource GreenBrush}"
                                           RadiusX="20" RadiusY="20" />

                                <Viewbox Grid.Row="0" Grid.Column="0"
                                         Grid.RowSpan="4" Grid.ColumnSpan="2">
                                    <Ellipse Fill="Wheat" Height="130" Width="130" />
                                </Viewbox>

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Padding="14, 0, 0, 0"
                                           Text="{Binding Name}"
                                           FontSize="18" FontWeight="SemiBold"
                                           Foreground="{StaticResource LightTextBrush}" />

                                <Button Grid.Row="2" Grid.Column="4"
                                        Style="{StaticResource Transparent}">
                                    <materialDesign:PackIcon Kind="PencilOutline"
                                                             Height="20" Width="20"
                                                             Foreground="{StaticResource LightTextBrush}" />
                                </Button>

                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Padding="14, 0, 0, 0"
                                           Text="{Binding Discription}"
                                           ToolTip="Описание блюда"
                                           FontSize="16" FontWeight="Normal"
                                           Foreground="{StaticResource LightTextBrush}" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="4" Grid.Column="2"
                                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Padding="14, 0, 0, 0"
                                               Text="{Binding Weight}"
                                               FontSize="16" FontWeight="Normal"
                                               Foreground="{StaticResource LightTextBrush}" />
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Padding="5, 0, 0, 0"
                                               Text="г"
                                               FontSize="16" FontWeight="Normal"
                                               Foreground="{StaticResource LightTextBrush}" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="5" Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Padding="30, 0, 0, 0"
                                               Text="{Binding Cost}"
                                               FontSize="28" FontWeight="Normal"
                                               Foreground="{StaticResource LightTextBrush}" />
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Padding="10, 0, 0, 0"
                                               Text="р"
                                               FontSize="28" FontWeight="Normal"
                                               Foreground="{StaticResource LightTextBrush}" />
                                </StackPanel>

                                <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource CircleDeleteDishButton}"
                                        Grid.ColumnSpan="3" Margin="0" Height="50" Width="50">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>