Desktop-Canteen/Views/AllDishesPage.xaml

<Page
    Title="AllDishesPage"
    mc:Ignorable="d"
    x:Class="Desktop_Canteen.Views.AllDishesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Canteen.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:AllDishesVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <DockPanel Margin="30,20,30,0">
                    <Button
                        Margin="0,0,10,0"
                        Style="{StaticResource Transparent}"
                        Width="180">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button
                        Click="ToMenuButtonClick"
                        Content="Меню"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Content="Все блюда"
                        Padding="10"
                        Style="{StaticResource SelectedMainMenuButton}" />
                    <Button
                        Click="ToOrderingIngredientsButtonClick"
                        Content="Заказ продуктов"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Click="ToScheduleButtonClick"
                        Content="Расписание"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />

                    <Button
                        DockPanel.Dock="Right"
                        Height="70"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="70">
                        <materialDesign:PackIcon
                            Height="60"
                            Kind="Circle"
                            Width="60" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Height="60"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="60">
                        <materialDesign:PackIcon
                            Height="30"
                            Kind="BellOutline"
                            Width="30" />
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Row="1">
                <Grid HorizontalAlignment="Right" Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="ToAddNewDishButtonClick"
                        FontSize="22"
                        Grid.ColumnSpan="2"
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="10,15,20,15"
                        Style="{StaticResource LightBaseButton}"
                        Width="320">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Margin="20,0,0,0"
                                Style="{StaticResource SmallDefaultText}"
                                Text="Добавить блюдо"
                                VerticalAlignment="Center" />
                            <Ellipse
                                Fill="{StaticResource LightPlusCircleButtonBackgroundBrush}"
                                Grid.Column="1"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="20,0"
                                Width="35" />
                            <materialDesign:PackIcon
                                Foreground="{StaticResource DarkGrayBrush}"
                                Grid.Column="1"
                                Height="30"
                                Kind="Plus"
                                Margin="22,0"
                                VerticalAlignment="Center"
                                Width="30" />

                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="30,30,30,0" Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    Name="Plug"
                    Style="{StaticResource Medium30Text}"
                    Text="Добавьте блюда"
                    Visibility="Hidden" />
                <ProgressBar
                    Foreground="{StaticResource GreenBrush}"
                    Height="50"
                    IsIndeterminate="True"
                    Margin="0,40,0,10"
                    Name="ProgressBar"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    Visibility="Hidden"
                    Width="50" />
                <ItemsControl ItemsSource="{Binding Dishes}" Margin="0,0,0,200">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid
                                Height="225"
                                Margin="15"
                                Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="177" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="54" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="72" />
                                </Grid.RowDefinitions>

                                <Rectangle
                                    Fill="{StaticResource DishCardBackgroundBrush}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="1"
                                    Grid.RowSpan="5"
                                    RadiusX="20"
                                    RadiusY="20" />

                                <Viewbox
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="4">
                                    <Ellipse Height="130" Width="130">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Viewbox>

                                <TextBlock
                                    FontSize="18"
                                    Foreground="{StaticResource GrayTextBrush}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Padding="14,0,0,0"
                                    Style="{StaticResource SemiBoldText}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center" />

                                <Button
                                    Grid.Column="4"
                                    Grid.Row="2"
                                    Style="{StaticResource TransparentButton}">
                                    <materialDesign:PackIcon
                                        Foreground="{StaticResource GrayTextBrush}"
                                        Height="20"
                                        Kind="PencilOutline"
                                        Width="20" />
                                </Button>

                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource GrayTextBrush}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Padding="14,0,0,0"
                                    Style="{StaticResource MediumText}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    ToolTip="Описание блюда"
                                    VerticalAlignment="Center" />

                                <StackPanel
                                    Grid.Column="2"
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{StaticResource GrayTextBrush}"
                                        Padding="14,0,0,0"
                                        Style="{StaticResource MediumText}"
                                        Text="{Binding Weight}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{StaticResource GrayTextBrush}"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource MediumText}"
                                        Text="г"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                </StackPanel>


                                <StackPanel
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="28"
                                        Foreground="{StaticResource GrayTextBrush}"
                                        Padding="30,0,0,0"
                                        Style="{StaticResource MediumText}"
                                        Text="{Binding Cost}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="28"
                                        Foreground="{StaticResource GrayTextBrush}"
                                        Padding="10,0,0,0"
                                        Style="{StaticResource MediumText}"
                                        Text="р"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:TypeExtension ItemsControl}}, Path=DataContext.DeleteDishCommand}"
                                    CommandParameter="{Binding DishId}"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="5"
                                    Height="50"
                                    Margin="0"
                                    Style="{StaticResource CircleDeleteDishButton}"
                                    Width="50" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>