Desktop-Canteen/Views/AuthorizationPage.xaml

<Page x:Class="Desktop_Canteen.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      mc:Ignorable="d"
      Title="AuthorizationPage" Margin="0" Height="1024" Width="1440">
    <Page.DataContext>
        <viewModels:AuthorizationVM />
    </Page.DataContext>
    <Grid>
        <Rectangle Height="1024" Width="1440">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    
    <Grid Margin="0, -30, 0, 0">
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="0.3*"/> -->
        <!--     <RowDefinition Height="0.7*"/> -->
        <!-- </Grid.RowDefinitions> -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="100" Width="650" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Height="750">
            <Viewbox Grid.Row="0" Margin="0, 0, 0, 0" Width="650" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Desktop-Canteen;component/Resources/AppIconBig.png" Height="250" />
            </Viewbox>
        
            <Grid Height="60" Width="530" Margin="0, 40, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.RowSpan="2" Margin="10, 10, 10, 5" VerticalAlignment="Bottom">
                    <md:PackIcon Kind="AccountKeyOutline" />
                </Viewbox>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Логин" Margin="10, 0" 
                           Style="{StaticResource DefaultText}" FontWeight="Normal" FontSize="19"
                           VerticalAlignment="Top"/>
                <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1" Width="455" Padding="5" FontSize="25"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Height="4" Background="{StaticResource GreenBrush}"
                           VerticalAlignment="Bottom" Margin="0, 0, 0, -1"/>
            </Grid>
            
            <Grid Height="60" Width="530" Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.RowSpan="2" Margin="10, 10, 10, 5" VerticalAlignment="Bottom">
                    <md:PackIcon Kind="KeyOutline"/>
                </Viewbox>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Пароль" Margin="10, 0" 
                           Style="{StaticResource DefaultText}" FontWeight="Normal" FontSize="19"
                           VerticalAlignment="Top"/>
                <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Width="455" Padding="5" FontSize="25"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Height="4" Background="{StaticResource GreenBrush}"
                           VerticalAlignment="Bottom" Margin="0, 0, 0, -1"/>
            </Grid>
            <TextBlock Name="ErrorAuthorizationBlock" Margin="0, 25, 0, 0" Height="20" Text="Введен неверный логин или пароль"
                       HorizontalAlignment="Center" Visibility="Hidden"
                       Style="{StaticResource ErrorText}"/>
            <Button Margin="0, 40, 0, 10" Style="{StaticResource BaseButton}" Width="220" Height="50" 
                    Content="Войти" FontSize="19" Click="EnterButtonClick" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
