Desktop-Canteen/Views/ChildrensPage.xaml

<Page x:Class="Desktop_Canteen.Views.ChildrensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      mc:Ignorable="d"
      Title="ChildrensPage" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <DockPanel Margin="30, 0">
                <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                    <Viewbox>
                        <Image Source="/Resources/AppIcon.png" Stretch="Uniform"/>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource MainMenuButton}" Content="Меню"
                        Click="ToMenuButtonClick"/>
                <Button Style="{StaticResource MainMenuButton}" Content="Все блюда" 
                        Click="ToAllDishesButtonClick"/>
                <Button Style="{StaticResource MainMenuButton}" Content="Заказ продуктов"
                        Click="ToOrderingIngredientsButtonClick"/>
                <Button Style="{StaticResource MainMenuButton}" Content="Расписание"
                        Click="ToScheduleButtonClick"/>
                <Button Style="{StaticResource SelectedMainMenuButton}" Content="Школьники" />
                
                <Button DockPanel.Dock="Right" Style="{StaticResource Transparent}" HorizontalAlignment="Right"
                        Height="60" Width="60" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="Circle" Height="60" Width="60"/>
                </Button>
                
                <Button DockPanel.Dock="Right" Style="{StaticResource Transparent}" HorizontalAlignment="Right"
                        Height="60" Width="60" Margin="0,0,15,0">
                    <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30"/>
                </Button>
            </DockPanel>
        </Grid>
        
        <Grid Row="1">
            
        </Grid>
    </Grid>
</Page>
