Desktop-Canteen/Views/FirstOpenPage.xaml

<Page
    Title="FirstOpenPage"
    mc:Ignorable="d"
    x:Class="Desktop_Canteen.Views.FirstOpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Canteen.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="0.23*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <DockPanel Margin="30,20,30,0">
                    <Button
                        Margin="0,0,10,0"
                        Style="{StaticResource Transparent}"
                        Width="180">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button
                        Content="Меню"
                        IsEnabled="False"
                        Padding="10"
                        Style="{StaticResource SelectedMainMenuButton}" />
                    <Button
                        Content="Все блюда"
                        IsEnabled="False"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Content="Заказ продуктов"
                        IsEnabled="False"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Content="Расписание"
                        IsEnabled="False"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />

                    <Button
                        DockPanel.Dock="Right"
                        Height="70"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="70">
                        <materialDesign:PackIcon
                            Height="60"
                            Kind="Circle"
                            Width="60" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Height="60"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="60">
                        <materialDesign:PackIcon
                            Height="30"
                            Kind="BellOutline"
                            Width="30" />
                    </Button>
                </DockPanel>
            </Grid>
            <Grid
                HorizontalAlignment="Center"
                Name="InstructionsGrid"
                Row="1"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    Name="TextBlock"
                    Style="{StaticResource Medium23Text}"
                    TextAlignment="Center">
                    Сначала выберите даты четверти<LineBreak />
                    и периодичность, с которой будет<LineBreak />
                    повторяться меню</TextBlock>
            </Grid>
            <Grid
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Row="2">
                <StackPanel
                    Margin="0,0,0,0"
                    Name="DatesPanel"
                    Orientation="Vertical"
                    Visibility="Hidden">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,5,0,10"
                        Style="{StaticResource Medium15Text}"
                        Text="Начало четверти"
                        TextAlignment="Left"
                        Width="350" />
                    <DatePicker
                        BorderBrush="{StaticResource MediumGreenBrush}"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,20"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Width="350"
                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                        materialDesign:HintAssist.Foreground="{StaticResource MediumGreenBrush}"
                        materialDesign:HintAssist.HelperText="ДД.ММ.ГГГГ"
                        materialDesign:HintAssist.Hint="Дата"
                        x:Name="DatePicker1">
                        <DatePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="{x:Type Calendar}">
                                <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                                <Setter Property="CalendarDayButtonStyle">
                                    <Setter.Value>
                                        <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="CalendarDayButton">
                                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource GreenBrush}" />
                                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource LightTextBrush}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,15,0,10"
                        Style="{StaticResource Medium15Text}"
                        Text="Конец четверти"
                        TextAlignment="Left"
                        Width="350" />
                    <DatePicker
                        BorderBrush="{StaticResource MediumGreenBrush}"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,10"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Width="350"
                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                        materialDesign:HintAssist.Foreground="{StaticResource MediumGreenBrush}"
                        materialDesign:HintAssist.HelperText="ДД.ММ.ГГГГ"
                        materialDesign:HintAssist.Hint="Дата"
                        x:Name="DatePicker2">
                        <DatePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="{x:Type Calendar}">
                                <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                                <Setter Property="CalendarDayButtonStyle">
                                    <Setter.Value>
                                        <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="CalendarDayButton">
                                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource GreenBrush}" />
                                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource LightTextBrush}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </StackPanel>
                <StackPanel Name="PlugPanel" Visibility="Visible">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Style="{StaticResource Medium30Text}"
                        Text="Создайте меню, чтобы начать" />

                    <Button
                        Click="StartButtonClick"
                        FontSize="22"
                        Height="70"
                        HorizontalAlignment="Center"
                        Margin="10,70,20,15"
                        Style="{StaticResource LightBaseButton}"
                        Width="336">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0"
                                Style="{StaticResource SmallDefaultText}"
                                Text="Создать меню"
                                VerticalAlignment="Center" />

                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Row="3">
                <StackPanel
                    HorizontalAlignment="Center"
                    Name="PeriodPanel"
                    Visibility="Hidden">
                    <TextBlock
                        FontSize="17"
                        HorizontalAlignment="Center"
                        Margin="0,25,0,10"
                        Style="{StaticResource Medium23Text}"
                        Text="Периодичность"
                        TextAlignment="Left"
                        Width="350" />
                    <Grid Height="50" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Click="PeriodButtonClick"
                            Grid.Column="0"
                            Height="40"
                            Margin="0,10,10,0"
                            Name="Period1"
                            Style="{StaticResource TypeMealButton}"
                            Width="70">
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="1 нед" />
                        </Button>
                        <Button
                            Click="PeriodButtonClick"
                            Grid.Column="1"
                            Height="40"
                            Margin="0,10,10,0"
                            Name="Period2"
                            Style="{StaticResource TypeMealButton}"
                            Width="70">
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="2 нед" />
                        </Button>
                        <Button
                            Click="PeriodButtonClick"
                            Grid.Column="2"
                            Height="40"
                            Margin="0,10,10,0"
                            Name="Period3"
                            Style="{StaticResource TypeMealButton}"
                            Width="70">
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="3 нед" />
                        </Button>
                        <Button
                            Click="PeriodButtonClick"
                            Grid.Column="3"
                            Height="40"
                            Margin="0,10,10,0"
                            Name="Period4"
                            Style="{StaticResource TypeMealButton}"
                            Width="70">
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="4 нед" />
                        </Button>
                    </Grid>
                    <Button
                        Click="SaveButtonClick"
                        DockPanel.Dock="Right"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,35,0,0"
                        Padding="0"
                        Style="{StaticResource DefaultLightButton}"
                        Width="225">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="19"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MediumText}"
                                Text="Сохранить"
                                VerticalAlignment="Center" />
                            <materialDesign:PackIcon
                                Foreground="{StaticResource DarkGrayBrush}"
                                Grid.Column="1"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="ContentSaveOutline"
                                VerticalAlignment="Center"
                                Width="32" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
