Desktop-Canteen/Views/MakeMenuPage.xaml

<Page x:Class="Desktop_Canteen.Views.MakeMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="MakeMenuPage">
    <Page.DataContext>
        <viewModels:MakeMenuVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="415" />
                    <!-- <RowDefinition Height="200" /> -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <DockPanel Margin="30, 20, 30 , 0">
                        <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Меню"
                                Click="ToMenuPage" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Все блюда"
                                Click="ToAllDishesButtonClick" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Заказ продуктов"
                                Click="ToOrderingIngredientsButtonClick" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание"
                                Click="ToScheduleButtonClick" />

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultLightButton}"
                                Click="ToMenuPage"
                                HorizontalAlignment="Right" Padding="0"
                                Height="50" Width="225" Margin="0,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Сохранить"
                                           Style="{StaticResource SmallDefaultText}"
                                           FontSize="21"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Width="32"
                                                         Height="32"
                                                         Grid.Column="1"
                                                         Kind="ContentSaveOutline"
                                                         Foreground="{StaticResource DarkGrayBrush}">
                                </materialDesign:PackIcon>
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid VerticalAlignment="Top" Row="1" Height="425" Margin="10, 0">
                    <Grid Margin="40, 30,30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="210" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource Medium23Text}"
                                   TextAlignment="Center" Text="1 неделя"
                                   Margin="2, 0, 0, 0" HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                   Background="{StaticResource GreenBrush}"
                                   Height="3" Margin="0" VerticalAlignment="Center" Opacity="0.3" />

                        <Button Name="Monday1" Grid.Column="0" Grid.Row="1" Style="{StaticResource CircleButton}" Content="ПН"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Tuesday1" Grid.Column="1" Grid.Row="1" Style="{StaticResource CircleButton}" Content="ВТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Wednesday1" Grid.Column="2" Grid.Row="1" Style="{StaticResource CircleButton}" Content="СР"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Thursday1" Grid.Column="3" Grid.Row="1" Style="{StaticResource CircleButton}" Content="ЧТ"
                                               Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Friday1" Grid.Column="4" Grid.Row="1" Style="{StaticResource CircleButton}" Content="ПТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />

                        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource Medium23Text}"
                                   TextAlignment="Center" Text="2 неделя"
                                   Margin="2, 15, 0, 0" HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                                   Background="{StaticResource GreenBrush}"
                                   Height="3" Margin="0" VerticalAlignment="Center" Opacity="0.3" />

                        <Button Name="Monday2" Grid.Column="0" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ПН"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Tuesday2" Grid.Column="1" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ВТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Wednesday2" Grid.Column="2" Grid.Row="3" Style="{StaticResource CircleButton}" Content="СР"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Thursday2" Grid.Column="3" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ЧТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                        <Button Name="Friday2" Grid.Column="4" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ПТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />

                        <Grid Row="0" RowSpan="5" Column="5" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <TextBox Margin="5,0,5,10" Width="500" Height="45" Text="" TextWrapping="Wrap"
                                         d:LayoutOverrides="Height"
                                         Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                         ToolTip="Поиск блюд" Padding="20" />
                                <Expander Margin="5,0,10,5"
                                          Width="320" 
                                          HorizontalAlignment="Right">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Настройка четверти"
                                                       Style="{StaticResource SmallDefaultText}"
                                                       FontSize="21"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <StackPanel
                                        Margin="20,8,0,0"
                                        Orientation="Vertical">
                                        <TextBlock Style="{StaticResource Medium15Text}" Text="Выберите начало четверти"
                                                   TextAlignment="Left"/>
                                        <DatePicker x:Name="DatePicker1"
                                                    HorizontalAlignment="Left"
                                                    Margin="0, 5, 0, 20"
                                                    Width="280"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    BorderBrush="{StaticResource MediumGreenBrush}"
                                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                                    materialDesign:HintAssist.HelperText="ДД.ММ.ГГГГ"
                                                    materialDesign:HintAssist.Hint="Дата"
                                                    materialDesign:HintAssist.Foreground="{StaticResource MediumGreenBrush}"
                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                                    <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                                    <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                                    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                                                    <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False"/>
                                                    <Setter Property="CalendarDayButtonStyle">
                                                        <Setter.Value>
                                                            <Style
                                                                TargetType="CalendarDayButton"
                                                                BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                                <Setter
                                                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                                                    Value="{StaticResource GreenBrush}" />
                                                                <Setter
                                                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                    Value="{StaticResource LightTextBrush}" />
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>
                                        <TextBlock Style="{StaticResource Medium15Text}" Text="Выберите конец четверти"
                                                   TextAlignment="Left"/>
                                        <DatePicker x:Name="DatePicker2"
                                                    HorizontalAlignment="Left"
                                                    Margin="0, 5, 0, 10"
                                                    Width="280"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    BorderBrush="{StaticResource MediumGreenBrush}"
                                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                                    materialDesign:HintAssist.HelperText="ДД.ММ.ГГГГ"
                                                    materialDesign:HintAssist.Hint="Дата"
                                                    materialDesign:HintAssist.Foreground="{StaticResource MediumGreenBrush}"
                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                                    <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                                    <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                                    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                                                    <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False"/>
                                                    <Setter Property="CalendarDayButtonStyle">
                                                        <Setter.Value>
                                                            <Style
                                                                TargetType="CalendarDayButton"
                                                                BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                                <Setter
                                                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                                                    Value="{StaticResource GreenBrush}" />
                                                                <Setter
                                                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                    Value="{StaticResource LightTextBrush}" />
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>

                        </Grid>
                        <Grid ColumnSpan="6" Row="4" Height="200" HorizontalAlignment="Left" Margin="0, 10">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BreakfastButton" Style="{StaticResource TypeMealButton}"
                                        Width="100" Height="150"
                                        Click="BreakfastButtonClick"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="1"
                                        Margin="0, 10, 10, 0">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.6*" />
                                            <RowDefinition Height="0.4*" />
                                        </Grid.RowDefinitions>
                                        <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                        </Viewbox>
                                        <TextBlock Grid.Row="1" Text="Завтрак" HorizontalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Name="DinnerButton" Style="{StaticResource TypeMealButton}"
                                        Width="100" Height="150"
                                        Click="DinnerButtonClick"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="2"
                                        Margin="20, 10, 10, 0">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.6*" />
                                            <RowDefinition Height="0.4*" />
                                        </Grid.RowDefinitions>
                                        <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                        </Viewbox>
                                        <TextBlock Grid.Row="1" Text="Обед" HorizontalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Name="AfternoonSnackButton" Style="{StaticResource TypeMealButton}"
                                        Width="100" Height="150"
                                        Click="AfternoonSnackButtonClick"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="3"
                                        Margin="20, 10, 10, 0">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.6*" />
                                            <RowDefinition Height="0.4*" />
                                        </Grid.RowDefinitions>
                                        <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                        </Viewbox>
                                        <TextBlock Grid.Row="1" Text="Полдник" HorizontalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Row="3">
                    <Grid>
                        <TextBlock Name="Plug"
                                   DockPanel.Dock="Top"
                                   Visibility="Hidden"
                                   TextDecorations="Underline"
                                   Height="40"
                                   Margin="0, 40"
                                   Text="Выберите в настройках начало и конец четверти"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource Medium30Text}" />

                        <DockPanel>


                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding DishInMenu}"
                                          Margin="30, 0, 10, 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Height="225" Width="400"
                                              Margin="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="54" />
                                                <ColumnDefinition Width="76" />
                                                <ColumnDefinition Width="177" />
                                                <ColumnDefinition Width="38" />
                                                <ColumnDefinition Width="33" />
                                                <ColumnDefinition Width="22" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="32" />
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="33" />
                                                <RowDefinition Height="72" />
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="1" Grid.Column="1"
                                                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                                                       Fill="{StaticResource DishCardBackgroundBrush}"
                                                       RadiusX="20" RadiusY="20" />

                                            <Viewbox Grid.Row="0" Grid.Column="0"
                                                     Grid.RowSpan="4" Grid.ColumnSpan="2">
                                                <Ellipse Height="130" Width="130">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Viewbox>

                                            <TextBlock Grid.Row="2" Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Padding="14, 0, 0, 0"
                                                       Text="{Binding Name}"
                                                       FontSize="18" 
                                                       Style="{StaticResource SemiBoldText}"
                                                       Foreground="{StaticResource GrayTextBrush}" />

                                            <Button Grid.Row="2" Grid.Column="4"
                                                    Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon Kind="PencilOutline"
                                                                         Height="20" Width="20"
                                                                         Foreground="{StaticResource GrayTextBrush}" />
                                            </Button>

                                            <TextBlock Grid.Row="3" Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Padding="14, 0, 0, 0"
                                                       Text="{Binding Description}"
                                                       ToolTip="Описание блюда"
                                                       FontSize="16" 
                                                       Style="{StaticResource MediumText}"
                                                       Foreground="{StaticResource GrayTextBrush}" />

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="4" Grid.Column="2"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="14, 0, 0, 0"
                                                           Text="{Binding Weight}"
                                                           FontSize="16" 
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="5, 0, 0, 0"
                                                           Text="г"
                                                           FontSize="16" 
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="5" Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="30, 0, 0, 0"
                                                           Text="{Binding Cost}"
                                                           FontSize="28" 
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="10, 0, 0, 0"
                                                           Text="р"
                                                           FontSize="28"
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                            </StackPanel>

                                            <Button Grid.Row="5" Grid.Column="3" x:Name="DeleteDishFromMenu"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteMenuDateCommand}"
                                                    CommandParameter="{Binding DishId}"
                                                    Style="{StaticResource CircleDeleteDishButton}"
                                                    Grid.ColumnSpan="3" Margin="0" Height="50" Width="50">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <ItemsControl Name="CanAddItems" ItemsSource="{Binding DishCanAddToMenu}"
                                          Margin="30, 0, 10, 200">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Height="225" Width="400"
                                              Margin="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="54" />
                                                <ColumnDefinition Width="76" />
                                                <ColumnDefinition Width="177" />
                                                <ColumnDefinition Width="38" />
                                                <ColumnDefinition Width="33" />
                                                <ColumnDefinition Width="22" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="32" />
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="33" />
                                                <RowDefinition Height="72" />
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="1" Grid.Column="1"
                                                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                                                       Fill="{StaticResource DishCardBackgroundBrush}"
                                                       RadiusX="20" RadiusY="20" />

                                            <Viewbox Grid.Row="0" Grid.Column="0"
                                                     Grid.RowSpan="4" Grid.ColumnSpan="2">
                                                <Ellipse Fill="Wheat" Height="130" Width="130" />
                                            </Viewbox>

                                            <TextBlock Grid.Row="2" Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Padding="14, 0, 0, 0"
                                                       Text="{Binding Name}"
                                                       FontSize="18" 
                                                       Style="{StaticResource SemiBoldText}"
                                                       Foreground="{StaticResource GrayTextBrush}" />

                                            <Button Grid.Row="2" Grid.Column="4"
                                                    Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon Kind="PencilOutline"
                                                                         Height="20" Width="20"
                                                                         Foreground="{StaticResource GrayTextBrush}" />
                                            </Button>

                                            <TextBlock Grid.Row="3" Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Padding="14, 0, 0, 0"
                                                       Text="{Binding Description}"
                                                       ToolTip="Описание блюда"
                                                       FontSize="16" 
                                                       Style="{StaticResource MediumText}"
                                                       Foreground="{StaticResource GrayTextBrush}" />

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="4" Grid.Column="2"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="14, 0, 0, 0"
                                                           Text="{Binding Weight}"
                                                           FontSize="16"
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="5, 0, 0, 0"
                                                           Text="г"
                                                           FontSize="16"
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="5" Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="30, 0, 0, 0"
                                                           Text="{Binding Cost}"
                                                           FontSize="28"
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="10, 0, 0, 0"
                                                           Text="р"
                                                           FontSize="28" 
                                                           Style="{StaticResource MediumText}"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                            </StackPanel>

                                            <Button Grid.Row="5" Grid.Column="3" x:Name="AddDishToMenuButton"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddMenuDateCommand}"
                                                    CommandParameter="{Binding DishId}"
                                                    Style="{StaticResource CircleAddToMenuDishButton}"
                                                    Grid.ColumnSpan="3" Margin="0" Height="50" Width="50">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DockPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>