Desktop-Canteen/Views/MakeMenuPage.xaml

<Page
    Title="MakeMenuPage"
    mc:Ignorable="d"
    x:Class="Desktop_Canteen.Views.MakeMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Canteen.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:MakeMenuVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <!-- <RowDefinition Height="415" /> -->
                    <!-- <RowDefinition Height="200" /> -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Click="ToMenuPage"
                            Content="Меню"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToAllDishesButtonClick"
                            Content="Все блюда"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToOrderingIngredientsButtonClick"
                            Content="Заказ продуктов"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />

                        <Button
                            Click="ToMenuPage"
                            DockPanel.Dock="Right"
                            Height="50"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Padding="0"
                            Style="{StaticResource DefaultLightButton}"
                            Width="225">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="21"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource SmallDefaultText}"
                                    Text="Сохранить"
                                    VerticalAlignment="Center" />
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource DarkGrayBrush}"
                                    Grid.Column="1"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    Kind="ContentSaveOutline"
                                    VerticalAlignment="Center"
                                    Width="32" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </Grid>



                <DockPanel Grid.Row="1">
                    <Grid
                        DockPanel.Dock="Top"
                        Margin="50,30,40,0"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>

                        <!--  Левый столбеу с неделями, кнопками меню и типов приема пищи  -->
                        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                            <Grid
                                DockPanel.Dock="Top"
                                Margin="10,0"
                                Name="WeeksGrid"
                                VerticalAlignment="Top">
                                <ItemsControl ItemsSource="{Binding WeeksView}" Margin="0,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,0,20,10" Width="500">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="60" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.2*" />
                                                    <ColumnDefinition Width="0.2*" />
                                                    <ColumnDefinition Width="0.2*" />
                                                    <ColumnDefinition Width="0.2*" />
                                                    <ColumnDefinition Width="0.2*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.ColumnSpan="5"
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    Margin="2,0,0,0"
                                                    Style="{StaticResource Medium23Text}"
                                                    Text="{Binding Name}"
                                                    TextAlignment="Center" />

                                                <TextBlock
                                                    Background="{StaticResource GreenBrush}"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Grid.Row="1"
                                                    Height="3"
                                                    Margin="0"
                                                    Opacity="0.3"
                                                    VerticalAlignment="Center" />

                                                <Button
                                                    Click="ChangeStyleCircleButton"
                                                    Content="{Binding Days[0]}"
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,10"
                                                    Name="Monday"
                                                    Style="{StaticResource CircleButton}" />
                                                <Button
                                                    Click="ChangeStyleCircleButton"
                                                    Content="{Binding Days[1]}"
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,10"
                                                    Name="Tuesday"
                                                    Style="{StaticResource CircleButton}" />
                                                <Button
                                                    Click="ChangeStyleCircleButton"
                                                    Content="{Binding Days[2]}"
                                                    Grid.Column="2"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,10"
                                                    Name="Wednesday"
                                                    Style="{StaticResource CircleButton}" />
                                                <Button
                                                    Click="ChangeStyleCircleButton"
                                                    Content="{Binding Days[3]}"
                                                    Grid.Column="3"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,10"
                                                    Name="Thursday"
                                                    Style="{StaticResource CircleButton}" />
                                                <Button
                                                    Click="ChangeStyleCircleButton"
                                                    Content="{Binding Days[4]}"
                                                    Grid.Column="4"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,10"
                                                    Name="Friday"
                                                    Style="{StaticResource CircleButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Grid DockPanel.Dock="Top" Margin="30,10,20,10">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="MenuButtonClick"
                                        CommandParameter="1"
                                        Content="Общее меню"
                                        Height="45"
                                        Margin="0,0,40,0"
                                        Name="Menu"
                                        Style="{StaticResource SelectedTypeMealButton}"
                                        Width="190" />
                                    <Button
                                        Click="MenuButtonClick"
                                        CommandParameter="1"
                                        Content="Стандартное меню"
                                        Height="45"
                                        Margin="0,0,20,0"
                                        Name="DefaultMenu"
                                        Style="{StaticResource TypeMealButton}"
                                        Width="190" />
                                </StackPanel>
                            </Grid>
                            <Grid DockPanel.Dock="Top" Margin="30,10,20,10">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="BreakfastButtonClick"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="1"
                                        Height="150"
                                        Margin="0,10,10,0"
                                        Name="BreakfastButton"
                                        Style="{StaticResource TypeMealButton}"
                                        Width="100">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.6*" />
                                                <RowDefinition Height="0.4*" />
                                            </Grid.RowDefinitions>
                                            <Ellipse
                                                Grid.Row="0"
                                                Height="80"
                                                Margin="0,-20,0,0"
                                                VerticalAlignment="Top"
                                                Width="80">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding TypeMealImages[0]}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Margin="0,15,0,0"
                                                Text="Завтрак" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Click="DinnerButtonClick"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="2"
                                        Height="150"
                                        Margin="20,10,10,0"
                                        Name="DinnerButton"
                                        Style="{StaticResource TypeMealButton}"
                                        Width="100">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.6*" />
                                                <RowDefinition Height="0.4*" />
                                            </Grid.RowDefinitions>
                                            <Ellipse
                                                Grid.Row="0"
                                                Height="80"
                                                Margin="0,-20,0,0"
                                                VerticalAlignment="Top"
                                                Width="80">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding TypeMealImages[1]}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Margin="0,15,0,0"
                                                Text="Обед" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Click="AfternoonSnackButtonClick"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="3"
                                        Height="150"
                                        Margin="20,10,10,0"
                                        Name="AfternoonSnackButton"
                                        Style="{StaticResource TypeMealButton}"
                                        Width="100">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.6*" />
                                                <RowDefinition Height="0.4*" />
                                            </Grid.RowDefinitions>
                                            <Ellipse
                                                Grid.Row="0"
                                                Height="80"
                                                Margin="0,-20,0,0"
                                                VerticalAlignment="Top"
                                                Width="80">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding TypeMealImages[2]}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Margin="0,15,0,0"
                                                Text="Полдник" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <!--  Правый столбеу с поиском, кнопкой добавить блюдо и изменением дат  -->
                        <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBox
                                        Height="45"
                                        Margin="5,0,5,10"
                                        Padding="20"
                                        Style="{DynamicResource TextBoxWithDescriptionInCanteenApp}"
                                        Text=""
                                        TextWrapping="Wrap"
                                        ToolTip="Поиск блюд"
                                        Width="500"
                                        d:LayoutOverrides="Height" />
                                    <Expander
                                        HorizontalAlignment="Right"
                                        Margin="5,0,10,5"
                                        Width="320">
                                        <Expander.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    FontSize="21"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource SmallDefaultText}"
                                                    Text="Настройка четверти"
                                                    VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>
                                        <StackPanel Margin="20,8,0,0" Orientation="Vertical">
                                            <TextBlock
                                                Style="{StaticResource Medium15Text}"
                                                Text="Выберите начало четверти"
                                                TextAlignment="Left" />
                                            <DatePicker
                                                BorderBrush="{StaticResource MediumGreenBrush}"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                HorizontalAlignment="Left"
                                                Margin="0,5,0,20"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                Width="280"
                                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                                materialDesign:HintAssist.Foreground="{StaticResource MediumGreenBrush}"
                                                materialDesign:HintAssist.HelperText="ДД.ММ.ГГГГ"
                                                materialDesign:HintAssist.Hint="Дата"
                                                x:Name="DatePicker1">
                                                <DatePicker.CalendarStyle>
                                                    <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="{x:Type Calendar}">
                                                        <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                                        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                                        <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                                                        <Setter Property="CalendarDayButtonStyle">
                                                            <Setter.Value>
                                                                <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="CalendarDayButton">
                                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource GreenBrush}" />
                                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource LightTextBrush}" />
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>

                                                </DatePicker.CalendarStyle>
                                            </DatePicker>
                                            <TextBlock
                                                Style="{StaticResource Medium15Text}"
                                                Text="Выберите конец четверти"
                                                TextAlignment="Left" />
                                            <DatePicker
                                                BorderBrush="{StaticResource MediumGreenBrush}"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                HorizontalAlignment="Left"
                                                Margin="0,5,0,10"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                Width="280"
                                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                                materialDesign:HintAssist.Foreground="{StaticResource MediumGreenBrush}"
                                                materialDesign:HintAssist.HelperText="ДД.ММ.ГГГГ"
                                                materialDesign:HintAssist.Hint="Дата"
                                                x:Name="DatePicker2">
                                                <DatePicker.CalendarStyle>
                                                    <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="{x:Type Calendar}">
                                                        <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                                        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                                        <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                                                        <Setter Property="CalendarDayButtonStyle">
                                                            <Setter.Value>
                                                                <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="CalendarDayButton">
                                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource GreenBrush}" />
                                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource LightTextBrush}" />
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DatePicker.CalendarStyle>
                                            </DatePicker>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>


                    <Grid DockPanel.Dock="Top">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Height="40"
                            HorizontalAlignment="Center"
                            Margin="0,40"
                            Name="Plug"
                            Style="{StaticResource Medium30Text}"
                            Text="Выберите в настройках начало и конец четверти"
                            TextDecorations="Underline"
                            Visibility="Hidden" />

                        <DockPanel>
                            <ItemsControl
                                DockPanel.Dock="Top"
                                ItemsSource="{Binding DishInMenu}"
                                Margin="30,0,10,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            Height="225"
                                            Margin="15"
                                            Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="54" />
                                                <ColumnDefinition Width="76" />
                                                <ColumnDefinition Width="177" />
                                                <ColumnDefinition Width="38" />
                                                <ColumnDefinition Width="33" />
                                                <ColumnDefinition Width="22" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="32" />
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="33" />
                                                <RowDefinition Height="72" />
                                            </Grid.RowDefinitions>

                                            <Rectangle
                                                Fill="{StaticResource DishCardBackgroundBrush}"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="1"
                                                Grid.RowSpan="5"
                                                RadiusX="20"
                                                RadiusY="20" />

                                            <Viewbox
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="4">
                                                <Ellipse Height="130" Width="130">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Viewbox>

                                            <TextBlock
                                                FontSize="18"
                                                Foreground="{StaticResource GrayTextBrush}"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="2"
                                                Padding="14,0,0,0"
                                                Style="{StaticResource SemiBoldText}"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" />

                                            <Button
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Height="20"
                                                    Kind="PencilOutline"
                                                    Width="20" />
                                            </Button>

                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{StaticResource GrayTextBrush}"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="3"
                                                Padding="14,0,0,0"
                                                Style="{StaticResource MediumText}"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"
                                                ToolTip="Описание блюда"
                                                VerticalAlignment="Center" />

                                            <StackPanel
                                                Grid.Column="2"
                                                Grid.Row="4"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="14,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="{Binding Weight}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="5,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="г"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>


                                            <StackPanel
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="28"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="30,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="{Binding Cost}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="28"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="10,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="р"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>

                                            <Button
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteMenuDateCommand}"
                                                CommandParameter="{Binding DishId}"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="5"
                                                Height="50"
                                                Margin="0"
                                                Style="{StaticResource CircleDeleteDishButton}"
                                                Width="50"
                                                x:Name="DeleteDishFromMenu" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <ItemsControl
                                ItemsSource="{Binding DishCanAddToMenu}"
                                Margin="30,0,10,200"
                                Name="CanAddItems">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            Height="225"
                                            Margin="15"
                                            Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="54" />
                                                <ColumnDefinition Width="76" />
                                                <ColumnDefinition Width="177" />
                                                <ColumnDefinition Width="38" />
                                                <ColumnDefinition Width="33" />
                                                <ColumnDefinition Width="22" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="32" />
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="33" />
                                                <RowDefinition Height="72" />
                                            </Grid.RowDefinitions>

                                            <Rectangle
                                                Fill="{StaticResource DishCardBackgroundBrush}"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="1"
                                                Grid.RowSpan="5"
                                                RadiusX="20"
                                                RadiusY="20" />

                                            <Viewbox
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="4">
                                                <Ellipse Height="130" Width="130">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Viewbox>


                                            <TextBlock
                                                FontSize="18"
                                                Foreground="{StaticResource GrayTextBrush}"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="2"
                                                Padding="14,0,0,0"
                                                Style="{StaticResource SemiBoldText}"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" />

                                            <Button
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Height="20"
                                                    Kind="PencilOutline"
                                                    Width="20" />
                                            </Button>

                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{StaticResource GrayTextBrush}"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="3"
                                                Padding="14,0,0,0"
                                                Style="{StaticResource MediumText}"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"
                                                ToolTip="Описание блюда"
                                                VerticalAlignment="Center" />

                                            <StackPanel
                                                Grid.Column="2"
                                                Grid.Row="4"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="14,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="{Binding Weight}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="5,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="г"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>


                                            <StackPanel
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="28"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="30,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="{Binding Cost}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="28"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Padding="10,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="р"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>

                                            <Button
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddMenuDateCommand}"
                                                CommandParameter="{Binding DishId}"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="5"
                                                Height="50"
                                                Margin="0"
                                                Style="{StaticResource CircleAddToMenuDishButton}"
                                                Width="50"
                                                x:Name="AddDishToMenuButton" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DockPanel>

                    </Grid>
                </DockPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>