Desktop-Canteen/Views/MenuPage.xaml

<Page x:Class="Desktop_Canteen.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="MenuPage">
    <Page.DataContext>
        <viewModels:MenuVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="215" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <DockPanel Margin="30, 20, 30 , 0">
                        <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Меню" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Все блюда"
                                Click="ToAllDishesButtonClick" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Заказ продуктов"
                                Click="ToOrderingIngredientsButtonClick" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание"
                                Click="ToScheduleButtonClick" />
                        <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Школьники"
                                Click="ToChildrensButtonClick" />

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}" HorizontalAlignment="Right"
                                Height="70" Width="70" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Circle" Height="60" Width="60" />
                        </Button>

                        <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}" HorizontalAlignment="Right"
                                Height="60" Width="60" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid VerticalAlignment="Top" Row="1" Height="215" Margin="10, 0">
                    <Grid Margin="40, 30,30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource Medium23Text}"
                                        TextAlignment="Center" Text="Сегодня" FontWeight="Medium"
                                        Margin="2, 0, 0, 0" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource Medium23Text}"
                                        TextAlignment="Center" Text="{Binding TodayDate}" FontWeight="Medium"
                                        Margin="10, 0, 0, 0" HorizontalAlignment="Left" />
                        </StackPanel>
                        

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"  Style="{StaticResource Medium23Text}"
                                   TextAlignment="Center" Text="{Binding TodayMonth}" VerticalAlignment="Bottom"
                                   Margin="2, 0, 0, 0" HorizontalAlignment="Left"/>

                        <!-- <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource Medium23Text}" -->
                        <!--            TextAlignment="Center" Text="" -->
                        <!--            Margin="2, 15, 0, 0" HorizontalAlignment="Left" /> -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Bottom"
                                   Width="35" TextAlignment="Center" Text="{Binding Days[0].Day}" Margin="2, 0, 0, 0"
                                   Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Bottom"
                                   Width="35" TextAlignment="Center" Text="{Binding Days[1].Day}" Margin="2, 0, 0, 0"
                                   Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Bottom"
                                   Width="35" TextAlignment="Center" Text="{Binding Days[2].Day}" Margin="2, 0, 0, 0"
                                   Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Bottom"
                                   Width="35" TextAlignment="Center" Text="{Binding Days[3].Day}" Margin="2, 0, 0, 0"
                                   Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Bottom"
                                   Width="35" TextAlignment="Center" Text="{Binding Days[4].Day}" Margin="2, 0, 0, 0"
                                   Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                                   Background="{StaticResource GreenBrush}"
                                   Height="3" Margin="0" VerticalAlignment="Center" Opacity="0.3" />

                        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ПН"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton"
                                Command="{Binding SelectDayCommand}" CommandParameter="{Binding Days[0]}"/>
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ВТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" 
                                Command="{Binding SelectDayCommand}" CommandParameter="{Binding Days[1]}"/>
                        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CircleButton}" Content="СР"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" 
                                Command="{Binding SelectDayCommand}" CommandParameter="{Binding Days[2]}"/>
                        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ЧТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" 
                                Command="{Binding SelectDayCommand}" CommandParameter="{Binding Days[3]}"/>
                        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource CircleButton}" Content="ПТ"
                                Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" 
                                Command="{Binding SelectDayCommand}" CommandParameter="{Binding Days[4]}"/>

                        <Grid Row="0" RowSpan="2" Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <Button Margin="5,0,5,50"
                                        Width="205" Height="35"
                                        Style="{StaticResource DefaultTransparentButton}"
                                        HorizontalAlignment="Right"
                                        Click="ToMakeMenuPage">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Выбрать меню"
                                                   Style="{StaticResource SmallDefaultText}"
                                                   FontSize="21"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Width="32"
                                                                 Height="32"
                                                                 Grid.Column="1"
                                                                 Kind="CogOutline"
                                                                 Foreground="{StaticResource DarkGrayBrush}">
                                        </materialDesign:PackIcon>
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Row="2" Height="200" HorizontalAlignment="Left" Margin="20, 0">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BreakfastButton" Style="{StaticResource TypeMealButton}"
                                Width="100" Height="150"
                                Click="BreakfastButtonClick"
                                Command="{Binding SelectTypeCommand}" CommandParameter="1"
                                Margin="20, 10, 10, 0">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="Завтрак" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button Name="DinnerButton" Style="{StaticResource TypeMealButton}"
                                Width="100" Height="150"
                                Click="DinnerButtonClick"
                                Command="{Binding SelectTypeCommand}" CommandParameter="2"
                                Margin="20, 10, 10, 0">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="Обед" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button Name="AfternoonSnackButton" Style="{StaticResource TypeMealButton}"
                                Width="100" Height="150"
                                Click="AfternoonSnackButtonClick"
                                Command="{Binding SelectTypeCommand}" CommandParameter="3"
                                Margin="20, 10, 10, 0">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0, -20, 0, 0" Grid.Row="0" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Circle" Height="80" Width="80" />
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="Полдник" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Row="3">
                    <Grid>
                        <TextBlock Name="Plug"
                                   DockPanel.Dock="Top"
                                   Visibility="Hidden"
                                   Height="40"
                                   Margin="0, 40"
                                   Text="Выберите в настройках начало и конец четверти"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource Medium30Text}" />

                        <DockPanel>


                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding DishInMenu}"
                                          Margin="0, 0, 0, 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Height="225" Width="400"
                                              Margin="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="54" />
                                                <ColumnDefinition Width="76" />
                                                <ColumnDefinition Width="177" />
                                                <ColumnDefinition Width="38" />
                                                <ColumnDefinition Width="33" />
                                                <ColumnDefinition Width="22" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="32" />
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="33" />
                                                <RowDefinition Height="72" />
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="1" Grid.Column="1"
                                                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                                                       Fill="{StaticResource DishCardBackgroundBrush}"
                                                       RadiusX="20" RadiusY="20" />

                                            <Viewbox Grid.Row="0" Grid.Column="0"
                                                     Grid.RowSpan="4" Grid.ColumnSpan="2">
                                                <Ellipse Fill="Wheat" Height="130" Width="130" />
                                            </Viewbox>

                                            <TextBlock Grid.Row="2" Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Padding="14, 0, 0, 0"
                                                       Text="{Binding Name}"
                                                       FontSize="18" FontWeight="SemiBold"
                                                       Foreground="{StaticResource GrayTextBrush}" />

                                            <Button Grid.Row="2" Grid.Column="4"
                                                    Style="{StaticResource TransparentButton}">
                                                <materialDesign:PackIcon Kind="PencilOutline"
                                                                         Height="20" Width="20"
                                                                         Foreground="{StaticResource GrayTextBrush}" />
                                            </Button>

                                            <TextBlock Grid.Row="3" Grid.Column="2"
                                                       Grid.ColumnSpan="2"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Padding="14, 0, 0, 0"
                                                       Text="{Binding Discription}"
                                                       ToolTip="Описание блюда"
                                                       FontSize="16" FontWeight="Normal"
                                                       Foreground="{StaticResource GrayTextBrush}" />

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="4" Grid.Column="2"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="14, 0, 0, 0"
                                                           Text="{Binding Weight}"
                                                           FontSize="16" FontWeight="Normal"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="5, 0, 0, 0"
                                                           Text="г"
                                                           FontSize="16" FontWeight="Normal"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="5" Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="30, 0, 0, 0"
                                                           Text="{Binding Cost}"
                                                           FontSize="28" FontWeight="Normal"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Padding="10, 0, 0, 0"
                                                           Text="р"
                                                           FontSize="28" FontWeight="Normal"
                                                           Foreground="{StaticResource GrayTextBrush}" />
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            

                        </DockPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>