Desktop-Canteen/Views/MenuPage.xaml

<Page
    Title="MenuPage"
    mc:Ignorable="d"
    x:Class="Desktop_Canteen.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop_Canteen.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:MenuVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <!-- <RowDefinition Height="215" /> -->
                    <!-- <RowDefinition Height="200" /> -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                            <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <DockPanel Margin="30,20,30,0">
                        <Button
                            Margin="0,0,10,0"
                            Style="{StaticResource Transparent}"
                            Width="180">
                            <Viewbox>
                                <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                            </Viewbox>
                        </Button>
                        <Button
                            Content="Меню"
                            Padding="10"
                            Style="{StaticResource SelectedMainMenuButton}" />
                        <Button
                            Click="ToAllDishesButtonClick"
                            Content="Все блюда"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToOrderingIngredientsButtonClick"
                            Content="Заказ продуктов"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            Click="ToScheduleButtonClick"
                            Content="Расписание"
                            Padding="10"
                            Style="{StaticResource MainMenuButton}" />

                        <Button
                            DockPanel.Dock="Right"
                            Height="70"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="70">
                            <materialDesign:PackIcon
                                Height="60"
                                Kind="Circle"
                                Width="60" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Style="{StaticResource DefaultTransparentButton}"
                            Width="60">
                            <materialDesign:PackIcon
                                Height="30"
                                Kind="BellOutline"
                                Width="30" />
                        </Button>
                    </DockPanel>
                </Grid>

                <DockPanel Grid.Row="1" Margin="40,30,30,0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="23"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="2,0,0,0"
                                    Style="{StaticResource SemiBoldText}"
                                    Text="Сегодня"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontSize="23"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource SemiBoldText}"
                                    Text="{Binding TodayDate}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <Calendar DockPanel.Dock="Top" Margin="0,10,0,0">
                                <Calendar.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="{x:Type Calendar}">
                                        <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                        <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                                        <Setter Property="CalendarDayButtonStyle">
                                            <Setter.Value>
                                                <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="CalendarDayButton">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource GreenBrush}" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource LightTextBrush}" />
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Calendar.Style>
                            </Calendar>
                        </DockPanel>

                        <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                <Button
                                    Click="EditButtonClick"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Margin="5,0,5,0"
                                    Style="{StaticResource LightBaseButton}"
                                    Width="330">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="240" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontSize="21"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource SmallDefaultText}"
                                            Text="Редактировать меню"
                                            VerticalAlignment="Center" />
                                        <materialDesign:PackIcon
                                            Foreground="{StaticResource DarkGrayBrush}"
                                            Grid.Column="1"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            Kind="ChevronDown"
                                            VerticalAlignment="Center"
                                            Width="30" />
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,35"
                                    Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Click="MenuButtonClick"
                                            CommandParameter="1"
                                            Content="Общее меню"
                                            Height="45"
                                            Margin="0,0,40,0"
                                            Name="Menu"
                                            Style="{StaticResource SelectedTypeMealButton}"
                                            Width="190" />
                                        <Button
                                            Click="MenuButtonClick"
                                            CommandParameter="1"
                                            Content="Стандартное меню"
                                            Height="45"
                                            Margin="0,0,20,0"
                                            Name="DefaultMenu"
                                            Style="{StaticResource TypeMealButton}"
                                            Width="190" />
                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                        <Button
                                            Click="BreakfastButtonClick"
                                            Command="{Binding SelectTypeCommand}"
                                            CommandParameter="1"
                                            Height="150"
                                            Margin="20,10,10,0"
                                            Name="BreakfastButton"
                                            Style="{StaticResource TypeMealButton}"
                                            Width="100">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <Ellipse
                                                    Grid.Row="0"
                                                    Height="80"
                                                    Margin="0,-20,0,0"
                                                    VerticalAlignment="Top"
                                                    Width="80">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding TypeMealImages[0]}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,15,0,0"
                                                    Text="Завтрак" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Click="DinnerButtonClick"
                                            Command="{Binding SelectTypeCommand}"
                                            CommandParameter="2"
                                            Height="150"
                                            Margin="20,10,10,0"
                                            Name="DinnerButton"
                                            Style="{StaticResource TypeMealButton}"
                                            Width="100">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <Ellipse
                                                    Grid.Row="0"
                                                    Height="80"
                                                    Margin="0,-20,0,0"
                                                    VerticalAlignment="Top"
                                                    Width="80">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding TypeMealImages[1]}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,15,0,0"
                                                    Text="Обед" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Click="AfternoonSnackButtonClick"
                                            Command="{Binding SelectTypeCommand}"
                                            CommandParameter="3"
                                            Height="150"
                                            Margin="20,10,10,0"
                                            Name="AfternoonSnackButton"
                                            Style="{StaticResource TypeMealButton}"
                                            Width="100">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <Ellipse
                                                    Grid.Row="0"
                                                    Height="80"
                                                    Margin="0,-20,0,0"
                                                    VerticalAlignment="Top"
                                                    Width="80">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding TypeMealImages[2]}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,15,0,0"
                                                    Text="Полдник" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <Border
                                    Background="{StaticResource LightBackgroundBrush}"
                                    BorderBrush="{StaticResource LightGreenBrush}"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    DockPanel.Dock="Top"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Margin="5,10,5,5"
                                    Name="EditMenuBorder"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden"
                                    Width="330">
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            Click="ToMakeMenuPage"
                                            HorizontalAlignment="Left"
                                            Margin="10,5"
                                            Style="{StaticResource DefaultTransparentButton}">
                                            <TextBlock
                                                FontSize="18"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource RegularText}"
                                                Text="На сегодня"
                                                VerticalAlignment="Center" />
                                        </Button>
                                        <Button
                                            Click="ToMakeMenuPage"
                                            HorizontalAlignment="Left"
                                            Margin="10,5"
                                            Style="{StaticResource DefaultTransparentButton}">
                                            <TextBlock
                                                FontSize="18"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource RegularText}"
                                                Text="За весь период"
                                                VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>





                        </DockPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Name="Test">
                        <Grid>
                            <TextBlock
                                DockPanel.Dock="Top"
                                Height="40"
                                HorizontalAlignment="Center"
                                Margin="0,40"
                                Name="MenuPlug"
                                Style="{StaticResource Medium30Text}"
                                Text="Данное меню еще не выбрано"
                                Visibility="Hidden" />

                            <DockPanel Margin="0,0,20,100">
                                <ItemsControl
                                    DockPanel.Dock="Top"
                                    Margin="0,0,0,0"
                                    Name="ItemsControl1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Height="225"
                                                Margin="15"
                                                Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="54" />
                                                    <ColumnDefinition Width="76" />
                                                    <ColumnDefinition Width="177" />
                                                    <ColumnDefinition Width="38" />
                                                    <ColumnDefinition Width="33" />
                                                    <ColumnDefinition Width="22" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="14" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition Height="54" />
                                                    <RowDefinition Height="33" />
                                                    <RowDefinition Height="72" />
                                                </Grid.RowDefinitions>

                                                <Rectangle
                                                    Fill="{StaticResource DishCardBackgroundBrush}"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="5"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="5"
                                                    RadiusX="20"
                                                    RadiusY="20" />

                                                <Viewbox
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4">
                                                    <Ellipse Height="130" Width="130">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding Image}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Viewbox>

                                                <TextBlock
                                                    FontSize="18"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="2"
                                                    Padding="14,0,0,0"
                                                    Style="{StaticResource SemiBoldText}"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />

                                                <Button
                                                    Grid.Column="4"
                                                    Grid.Row="2"
                                                    Style="{StaticResource TransparentButton}">
                                                    <materialDesign:PackIcon
                                                        Foreground="{StaticResource GrayTextBrush}"
                                                        Height="20"
                                                        Kind="PencilOutline"
                                                        Width="20" />
                                                </Button>

                                                <TextBlock
                                                    FontSize="16"
                                                    Foreground="{StaticResource GrayTextBrush}"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="3"
                                                    Padding="14,0,0,0"
                                                    Style="{StaticResource MediumText}"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap"
                                                    ToolTip="Описание блюда"
                                                    VerticalAlignment="Center" />

                                                <StackPanel
                                                    Grid.Column="2"
                                                    Grid.Row="4"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{StaticResource GrayTextBrush}"
                                                        Padding="14,0,0,0"
                                                        Style="{StaticResource MediumText}"
                                                        Text="{Binding Weight}"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="{StaticResource GrayTextBrush}"
                                                        Padding="5,0,0,0"
                                                        Style="{StaticResource MediumText}"
                                                        Text="г"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>


                                                <StackPanel
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="5"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontSize="28"
                                                        Foreground="{StaticResource GrayTextBrush}"
                                                        Padding="30,0,0,0"
                                                        Style="{StaticResource MediumText}"
                                                        Text="{Binding Cost}"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        FontSize="28"
                                                        Foreground="{StaticResource GrayTextBrush}"
                                                        Padding="10,0,0,0"
                                                        Style="{StaticResource MediumText}"
                                                        Text="р"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                            </DockPanel>

                        </Grid>
                    </Grid>
                </DockPanel>



            </Grid>
        </Grid>
    </ScrollViewer>
</Page>