Desktop-Canteen/Views/OrderingIngredientsPage.xaml

<Page x:Class="Desktop_Canteen.Views.OrderingIngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Canteen.Views"
      xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:desktopCanteen="clr-namespace:Desktop_Canteen"
      mc:Ignorable="d"
      Title="OrderingIngredientsPage">
    <Page.DataContext>
        <viewModels:OrderingIngredientsVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.65*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <DockPanel Margin="30, 20, 30 , 0">
                    <Button Width="180" Margin="0, 0, 10, 0" Style="{StaticResource Transparent}">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Меню"
                            Click="ToMenuButtonClick" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Все блюда"
                            Click="ToAllDishesButtonClick" />
                    <Button Padding="10" Style="{StaticResource SelectedMainMenuButton}" Content="Заказ продуктов" />
                    <Button Padding="10" Style="{StaticResource MainMenuButton}" Content="Расписание"
                            Click="ToScheduleButtonClick" />

                    <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}" HorizontalAlignment="Right"
                            Height="70" Width="70" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Circle" Height="60" Width="60"/>
                    </Button>

                    <Button DockPanel.Dock="Right" Style="{StaticResource DefaultTransparentButton}" HorizontalAlignment="Right"
                            Height="60" Width="60" Margin="0,0,15,0">
                        <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" />
                    </Button>
                </DockPanel>
            </Grid>

            <Grid VerticalAlignment="Top" Row="1" Height="160" Margin="10, 0">
                <Grid Margin="40, 30,30, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource DefaultText}"
                                    Text="{Binding TodayMonth}" HorizontalAlignment="Left" Margin="0, 0, 0, 10"
                                    Foreground="{StaticResource GrayBrush}" FontWeight="Normal" />

                        <Viewbox Margin="10, 0, 0, 0" HorizontalAlignment="Left"
                                 Height="30" Width="30" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="CalendarMonth" Foreground="{StaticResource DarkGreenBrush}" />
                        </Viewbox>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MediumText}" FontSize="26"
                               Width="35" TextAlignment="Center" Text="26" Margin="2, 0, 0, 0"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumText}" FontSize="26"
                               Width="35" TextAlignment="Center" Text="27" Margin="2, 0, 0, 0"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumText}" FontSize="26"
                               Width="35" TextAlignment="Center" Text="28" Margin="2, 0, 0, 0"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource MediumText}" FontSize="26"
                               Width="35" TextAlignment="Center" Text="29" Margin="2, 0, 0, 0"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource MediumText}" FontSize="26"
                               Width="35" TextAlignment="Center" Text="30" Margin="2, 0, 0, 0"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource GreenBrush}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                               Background="{StaticResource GreenBrush}"
                               Height="3" Margin="0" VerticalAlignment="Center" Opacity="0.3" />

                    <Button Name="Monday" Grid.Column="0" Grid.Row="2" Style="{StaticResource CircleButton}" Content="ПН"
                            Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                    <Button Name="Tuesday" Grid.Column="1" Grid.Row="2" Style="{StaticResource CircleButton}" Content="ВТ"
                            Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                    <Button Name="Wednesday" Grid.Column="2" Grid.Row="2" Style="{StaticResource CircleButton}" Content="СР"
                            Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                    <Button Name="Thursday" Grid.Column="3" Grid.Row="2" Style="{StaticResource CircleButton}" Content="ЧТ"
                            Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />
                    <Button Name="Friday" Grid.Column="4" Grid.Row="2" Style="{StaticResource CircleButton}" Content="ПТ"
                            Margin="0, 10" HorizontalAlignment="Left" Click="ChangeStyleCircleButton" />

                </Grid>
            </Grid>

            <Grid Row="2" Margin="40, 10, 0, 0">
                <ScrollViewer Margin="0, 0, 0, 200" VerticalScrollBarVisibility="Visible">
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="4"
                                VerticalAlignment="Top"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="2" Height="57" CornerRadius="10">
                            <Rectangle Margin="1"
                                       Fill="{StaticResource Ultra2LightGreenBrush}"
                                       RadiusX="10" RadiusY="10">
                            </Rectangle>
                        </Border>


                        <DataGrid Grid.ColumnSpan="3"
                                  Margin="0, 5, 0, 0 "
                                  Background="Transparent"
                                  Foreground="{StaticResource DarkGrayBrush}"
                                  FontSize="23"
                                  FontFamily="{StaticResource Montserrat-Regular}"
                                  GridLinesVisibility="None"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding SummaryOrderViews}"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название" Width="0.25*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0, 5, 0, 20"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Dish.Name}"
                                                       FontWeight="Regular"
                                                       FontSize="20"
                                                       Foreground="{StaticResource DarkGrayBrush}"
                                                       Margin="0, 10"
                                                       HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Заявки" Width="0.25*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0, 5, 0, 20"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CountOrders}"
                                                       FontWeight="Regular"
                                                       FontSize="20"
                                                       Foreground="{StaticResource DarkGrayBrush}"
                                                       Margin="0, 10"
                                                       HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Продукты" Width="0.25*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0, 5, 0, 20"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Ingredients}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="FontSize" Value="20"/>
                                                        <Setter Property="FontWeight" Value="Regular"/>
                                                        <Setter Property="Margin" Value="0, 10"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter HorizontalAlignment="Center"/>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Ingredient.Name}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        
                        <DataGrid Grid.Column="3"
                                  Margin="0, 5, 0, 0"
                                  Background="Transparent"
                                  Foreground="{StaticResource DarkGrayBrush}"
                                  GridLinesVisibility="None"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding Values}"
                                  AutoGenerateColumns="False"
                                  FontSize="23"
                                  FontFamily="{StaticResource Montserrat-Regular}"
                                  IsReadOnly="True"
                                  HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Значение">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0, 5, 0, 20"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding }">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="FontSize" Value="20"/>
                                                        <Setter Property="FontWeight" Value="Regular"/>
                                                        <Setter Property="Margin" Value="0, 10"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter HorizontalAlignment="Center"/>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding }" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>