Desktop-Canteen/Views/OrderingIngredientsPage.xaml

<Page
    Title="OrderingIngredientsPage"
    mc:Ignorable="d"
    x:Class="Desktop_Canteen.Views.OrderingIngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktopCanteen="clr-namespace:Desktop_Canteen"
    xmlns:local="clr-namespace:Desktop_Canteen.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Desktop_Canteen.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.DataContext>
        <viewModels:OrderingIngredientsVM />
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.65*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0" />
                        <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <DockPanel Margin="30,20,30,0">
                    <Button
                        Margin="0,0,10,0"
                        Style="{StaticResource Transparent}"
                        Width="180">
                        <Viewbox>
                            <Image Source="/Resources/AppIcon.png" Stretch="Uniform" />
                        </Viewbox>
                    </Button>
                    <Button
                        Click="ToMenuButtonClick"
                        Content="Меню"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Click="ToAllDishesButtonClick"
                        Content="Все блюда"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />
                    <Button
                        Content="Заказ продуктов"
                        Padding="10"
                        Style="{StaticResource SelectedMainMenuButton}" />
                    <Button
                        Click="ToScheduleButtonClick"
                        Content="Расписание"
                        Padding="10"
                        Style="{StaticResource MainMenuButton}" />

                    <Button
                        DockPanel.Dock="Right"
                        Height="70"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="70">
                        <materialDesign:PackIcon
                            Height="60"
                            Kind="Circle"
                            Width="60" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Height="60"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Style="{StaticResource DefaultTransparentButton}"
                        Width="60">
                        <materialDesign:PackIcon
                            Height="30"
                            Kind="BellOutline"
                            Width="30" />
                    </Button>
                </DockPanel>
            </Grid>

            <Grid
                Height="160"
                Margin="10,0"
                Row="1"
                VerticalAlignment="Top">
                <Grid Margin="40,30,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.08*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                        <TextBlock
                            FontWeight="Normal"
                            Foreground="{StaticResource GrayBrush}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"
                            Style="{StaticResource DefaultText}"
                            Text="{Binding TodayMonth}" />

                        <Viewbox
                            Height="30"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Width="30">
                            <materialDesign:PackIcon Foreground="{StaticResource DarkGreenBrush}" Kind="CalendarMonth" />
                        </Viewbox>
                    </StackPanel>

                    <TextBlock
                        FontSize="26"
                        Foreground="{StaticResource GreenBrush}"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Style="{StaticResource MediumText}"
                        Text="5"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="35" />
                    <TextBlock
                        FontSize="26"
                        Foreground="{StaticResource GreenBrush}"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Style="{StaticResource MediumText}"
                        Text="6"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="35" />
                    <TextBlock
                        FontSize="26"
                        Foreground="{StaticResource GreenBrush}"
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Style="{StaticResource MediumText}"
                        Text="7"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="35" />
                    <TextBlock
                        FontSize="26"
                        Foreground="{StaticResource GreenBrush}"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Style="{StaticResource MediumText}"
                        Text="8"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="35" />
                    <TextBlock
                        FontSize="26"
                        Foreground="{StaticResource GreenBrush}"
                        Grid.Column="4"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        Style="{StaticResource MediumText}"
                        Text="9"
                        TextAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="35" />

                    <TextBlock
                        Background="{StaticResource GreenBrush}"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="2"
                        Height="3"
                        Margin="0"
                        Opacity="0.3"
                        VerticalAlignment="Center" />

                    <Button
                        Click="ChangeStyleCircleButton"
                        Content="ПН"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Name="Monday"
                        Style="{StaticResource CircleButton}" />
                    <Button
                        Click="ChangeStyleCircleButton"
                        Content="ВТ"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Name="Tuesday"
                        Style="{StaticResource CircleButton}" />
                    <Button
                        Click="ChangeStyleCircleButton"
                        Content="СР"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Name="Wednesday"
                        Style="{StaticResource CircleButton}" />
                    <Button
                        Click="ChangeStyleCircleButton"
                        Content="ЧТ"
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Name="Thursday"
                        Style="{StaticResource CircleButton}" />
                    <Button
                        Click="ChangeStyleCircleButton"
                        Content="ПТ"
                        Grid.Column="4"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Name="Friday"
                        Style="{StaticResource CircleButton}" />

                </Grid>
            </Grid>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,40"
                Name="NoDataPlug"
                Style="{StaticResource Medium30Text}"
                Text="Нет активных заказов"
                VerticalAlignment="Center"
                Visibility="Hidden" />

            <Grid
                Margin="40,10,0,0"
                Name="TableGrid"
                Row="2">
                <ScrollViewer Margin="0,0,0,200" VerticalScrollBarVisibility="Visible">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Grid.ColumnSpan="4"
                            Height="57"
                            VerticalAlignment="Top">
                            <Rectangle
                                Fill="{StaticResource Ultra2LightGreenBrush}"
                                Margin="1"
                                RadiusX="10"
                                RadiusY="10" />
                        </Border>


                        <DataGrid
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="23"
                            Foreground="{StaticResource DarkGrayBrush}"
                            Grid.ColumnSpan="3"
                            GridLinesVisibility="None"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            ItemsSource="{Binding SummaryOrderViews}"
                            Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название" Width="0.25*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="0,5,0,20" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Regular"
                                                Foreground="{StaticResource DarkGrayBrush}"
                                                HorizontalAlignment="Center"
                                                Margin="0,10"
                                                Text="{Binding Dish.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Заявки" Width="0.25*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="0,5,0,20" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Regular"
                                                Foreground="{StaticResource DarkGrayBrush}"
                                                HorizontalAlignment="Center"
                                                Margin="0,10"
                                                Text="{Binding Count}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Продукты" Width="0.25*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="0,5,0,20" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Ingredients}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="FontSize" Value="20" />
                                                        <Setter Property="FontWeight" Value="Regular" />
                                                        <Setter Property="Margin" Value="0,10" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter HorizontalAlignment="Center" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <DataGrid
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="23"
                            Foreground="{StaticResource DarkGrayBrush}"
                            Grid.Column="3"
                            GridLinesVisibility="None"
                            HorizontalAlignment="Center"
                            IsReadOnly="True"
                            ItemsSource="{Binding Values}"
                            Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Значение">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="0,5,0,20" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="FontSize" Value="20" />
                                                        <Setter Property="FontWeight" Value="Regular" />
                                                        <Setter Property="Margin" Value="0,10" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter HorizontalAlignment="Center" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>