WPFLibrary/Styles/Calendars.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CalendarDayButton}" x:Key="StyleCalanderDayButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
    </Style>
    <Style TargetType="{x:Type CalendarButton}" x:Key="StyleCalanderButton">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style TargetType="Calendar" x:Key="StyleCalendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="380" Width="328">
                        <CalendarItem
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontStretch="Expanded"
                            x:Name="PART_CalendarItem" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource StyleCalanderDayButton}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource StyleCalanderButton}" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#089bd6" Offset="0" />
                    <GradientStop Color="#9ce1fc" Offset="0.1" />
                    <GradientStop Color="#9ce1fc" Offset="0.1" />
                    <GradientStop Color="#20bcf9" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style
        BasedOn="{StaticResource MaterialDesignCalendarPortrait}"
        TargetType="{x:Type Calendar}"
        x:Key="CalandarStyle">
        <Setter Property="Background" Value="{StaticResource CalendarBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
        <Setter Property="CalendarDayButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="CalendarDayButton">
                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource GreenBrush}" />
                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource LightTextBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>