WPFLibrary/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <!-- <SolidColorBrush x:Key="MediumBaseBrush" Color="#838383" /> -->
    <!-- <Color x:Key="MediumBaseColor">#838383</Color> -->
    <!-- -->
    <!-- <SolidColorBrush x:Key="LightBaseBrush" Color="#B9B9B9" /> -->
    <!-- <Color x:Key="LightBaseColor">#B9B9B9</Color> -->
    <!-- -->
    <!-- <SolidColorBrush x:Key="UltraLightBaseBrush" Color="#E9E7E2" /> -->
    <!-- <Color x:Key="UltraLightBaseColor">#E9E7E2</Color> -->
    <!-- -->
    <!-- <SolidColorBrush x:Key="DarkBrush" Color="#373737" /> -->
    <!-- <Color x:Key="DarkColor">#373737</Color> -->
    <!-- -->
    <!-- <SolidColorBrush x:Key="MediumBrush" Color="#FFF1F1F1" /> -->
    <!-- <Color x:Key="MediumColor">#FFF1F1F1</Color> -->
    <!-- -->
    <!-- <SolidColorBrush x:Key="LightBrush" Color="white" /> -->
    <!-- <Color x:Key="LightColor">white</Color> -->
    <!-- -->
    <!-- <SolidColorBrush x:Key="TopBrush" Color="#D2D2D2" /> -->
    <!-- <Color x:Key="TopColor">#D2D2D2</Color> -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#F8FFF5"/>
    <Color x:Key="BackgroundColor">#F8FFF5</Color>
    
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFFFFF"/>
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    
    <SolidColorBrush x:Key="BorderBrush" Color="#EAF3E5"/>
    <Color x:Key="BorderColor">#EAF3E5</Color>
    
    <SolidColorBrush x:Key="Ultra2LightGreenBrush" Color="#FAFFF8"/>
    <Color x:Key="Ultra2LightGreenColor">#FAFFF8</Color>
    
    <SolidColorBrush x:Key="UltraLightGreenBrush" Color="#D1EDD6"/>
    <Color x:Key="UltraLightGreenColor">#D1EDD6</Color>
    
    <SolidColorBrush x:Key="LightGreenBrush" Color="#BCE3C2"/>
    <Color x:Key="LightGreenColor">#BCE3C2</Color>
    
    <SolidColorBrush x:Key="GreenBrush" Color="#A7D7AF"/>
    <Color x:Key="GreenColor">#A7D7AF</Color>
   
    <SolidColorBrush x:Key="MediumGreenBrush" Color="#98C19F"/>
    <Color x:Key="MediumGreenColor">#98C19F</Color>
    
    <SolidColorBrush x:Key="DarkGreenBrush" Color="#85AB8B"/>
    <Color x:Key="DarkGreenColor">#85AB8B</Color>
    
    <SolidColorBrush x:Key="UltraDarkGreenBrush" Color="#53835B"/>
    <Color x:Key="UltraDarkGreenColor">#53835B</Color>
    
    <SolidColorBrush x:Key="DarkGrayBrush" Color="#504E4E"/>
    <Color x:Key="DarkGreyColor">#504E4E</Color>
    
    <SolidColorBrush x:Key="GrayBrush" Color="#535151"/>
    <Color x:Key="GreyColor">#535151</Color>
    
    <SolidColorBrush x:Key="LightTextBrush" Color="#FBFFF9"/>
    <Color x:Key="LightTextColor">#FBFFF9</Color>
    
    <SolidColorBrush x:Key="ErrorTextBrush" Color="#D75757"/>
    <Color x:Key="ErrorTextColor">#D75757</Color>
    
    <SolidColorBrush x:Key="TrashIconBrush" Color="#D41B1B"/>
    <Color x:Key="TrashIconColor">#D41B1B</Color>
    
    <SolidColorBrush x:Key="IsMouseOverTrashIconBrush" Color="#970808"/>
    <Color x:Key="IsMouseOverTrashIconColor">#970808</Color>
    
    <SolidColorBrush x:Key="IsDisableTrashIconBrush" Color="#585858"/>
    <Color x:Key="IsDisableTrashIconColor">#585858</Color>
    
    <SolidColorBrush x:Key="CircleButtonBackgroundBrush" Color="#FBFFF9"/>
    <Color x:Key="CircleButtonBackgroundColor">#FBFFF9</Color>
    
    <SolidColorBrush x:Key="ComboBoxItemBackgroundBrush" Color="#E7F6E9"/>
    <Color x:Key="ComboBoxItemBackgroundColor">#E7F6E9</Color>
    
    <SolidColorBrush x:Key="IsMouthOverDeleteCircleBackgroundBrush" Color="#FFD0D0"/>
    <Color x:Key="IsMouthOverDeleteCircleBackgroundColor">#FFD0D0</Color>
    
    <SolidColorBrush x:Key="IsDisableDeleteCircleBackgroundBrush" Color="#C1C1C1"/>
    <Color x:Key="IsDisableDeleteCircleBackgroundColor">#C1C1C1</Color>
    
    <SolidColorBrush x:Key="LightPlusCircleButtonBackgroundBrush" Color="#E8F8DF"/>
    <Color x:Key="LightPlusCircleButtonBackgroundColor">#E8F8DF</Color>
</ResourceDictionary>