WPFLibrary/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- <SolidColorBrush x:Key="MediumBaseBrush" Color="#838383" /> -->
    <!-- <Color x:Key="MediumBaseColor">#838383</Color> -->
    <!--    -->
    <!-- <SolidColorBrush x:Key="LightBaseBrush" Color="#B9B9B9" /> -->
    <!-- <Color x:Key="LightBaseColor">#B9B9B9</Color> -->
    <!--    -->
    <!-- <SolidColorBrush x:Key="UltraLightBaseBrush" Color="#E9E7E2" /> -->
    <!-- <Color x:Key="UltraLightBaseColor">#E9E7E2</Color> -->
    <!--    -->
    <!-- <SolidColorBrush x:Key="DarkBrush" Color="#373737" /> -->
    <!-- <Color x:Key="DarkColor">#373737</Color> -->
    <!--    -->
    <!-- <SolidColorBrush x:Key="MediumBrush" Color="#FFF1F1F1" /> -->
    <!-- <Color x:Key="MediumColor">#FFF1F1F1</Color> -->
    <!--    -->
    <!-- <SolidColorBrush x:Key="LightBrush" Color="white" /> -->
    <!-- <Color x:Key="LightColor">white</Color> -->
    <!--    -->
    <!-- <SolidColorBrush x:Key="TopBrush" Color="#D2D2D2" /> -->
    <!-- <Color x:Key="TopColor">#D2D2D2</Color> -->
    <SolidColorBrush Color="#F8FFF5" x:Key="BackgroundBrush" />
    <Color x:Key="BackgroundColor">#F8FFF5</Color>

    <SolidColorBrush Color="#FFFFFF" x:Key="LightBackgroundBrush" />
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>

    <SolidColorBrush Color="#EAF3E5" x:Key="BorderBrush" />
    <Color x:Key="BorderColor">#EAF3E5</Color>

    <SolidColorBrush Color="#FAFFF8" x:Key="Ultra2LightGreenBrush" />
    <Color x:Key="Ultra2LightGreenColor">#FAFFF8</Color>

    <SolidColorBrush Color="#D1EDD6" x:Key="UltraLightGreenBrush" />
    <Color x:Key="UltraLightGreenColor">#D1EDD6</Color>

    <SolidColorBrush Color="#BCE3C2" x:Key="LightGreenBrush" />
    <Color x:Key="LightGreenColor">#BCE3C2</Color>

    <SolidColorBrush Color="#D4EFD9" x:Key="DishCardBackgroundBrush" />
    <Color x:Key="DishCardBackgroundColor">#D4EFD9</Color>

    <SolidColorBrush Color="#A7D7AF" x:Key="GreenBrush" />
    <Color x:Key="GreenColor">#A7D7AF</Color>

    <SolidColorBrush Color="#98C19F" x:Key="MediumGreenBrush" />
    <Color x:Key="MediumGreenColor">#98C19F</Color>

    <SolidColorBrush Color="#85AB8B" x:Key="DarkGreenBrush" />
    <Color x:Key="DarkGreenColor">#85AB8B</Color>

    <SolidColorBrush Color="#53835B" x:Key="UltraDarkGreenBrush" />
    <Color x:Key="UltraDarkGreenColor">#53835B</Color>

    <SolidColorBrush Color="#504E4E" x:Key="DarkGrayBrush" />
    <Color x:Key="DarkGreyColor">#504E4E</Color>

    <SolidColorBrush Color="#535151" x:Key="GrayBrush" />
    <Color x:Key="GrayColor">#535151</Color>

    <SolidColorBrush Color="#9A9999" x:Key="HelpGrayBrush" />
    <Color x:Key="HelpGrayColor">#9A9999</Color>

    <SolidColorBrush Color="#D9D9D9" x:Key="LightGrayBrush" />
    <Color x:Key="LightGrayColor">#D9D9D9</Color>

    <SolidColorBrush Color="#000000" x:Key="DarkTextBrush" />
    <Color x:Key="DarkTextColor">#000000</Color>

    <SolidColorBrush Color="#84AB8B" x:Key="DarkGreenTextBrush" />
    <Color x:Key="DarkGreenTextColor">#84AB8B</Color>

    <SolidColorBrush Color="#FBFFF9" x:Key="LightTextBrush" />
    <Color x:Key="LightTextColor">#FBFFF9</Color>

    <SolidColorBrush Color="#595959" x:Key="GrayTextBrush" />
    <Color x:Key="GrayTextColor">#595959</Color>

    <SolidColorBrush Color="#D75757" x:Key="ErrorTextBrush" />
    <Color x:Key="ErrorTextColor">#D75757</Color>

    <SolidColorBrush Color="#D41B1B" x:Key="TrashIconBrush" />
    <Color x:Key="TrashIconColor">#D41B1B</Color>

    <SolidColorBrush Color="#970808" x:Key="IsMouseOverTrashIconBrush" />
    <Color x:Key="IsMouseOverTrashIconColor">#970808</Color>

    <SolidColorBrush Color="#585858" x:Key="IsDisableTrashIconBrush" />
    <Color x:Key="IsDisableTrashIconColor">#585858</Color>

    <SolidColorBrush Color="#FBFFF9" x:Key="CircleButtonBackgroundBrush" />
    <Color x:Key="CircleButtonBackgroundColor">#FBFFF9</Color>

    <SolidColorBrush Color="#E7F6E9" x:Key="ComboBoxItemBackgroundBrush" />
    <Color x:Key="ComboBoxItemBackgroundColor">#E7F6E9</Color>

    <SolidColorBrush Color="#FFD0D0" x:Key="IsMouthOverDeleteCircleBackgroundBrush" />
    <Color x:Key="IsMouthOverDeleteCircleBackgroundColor">#FFD0D0</Color>

    <SolidColorBrush Color="#C1C1C1" x:Key="IsDisableDeleteCircleBackgroundBrush" />
    <Color x:Key="IsDisableDeleteCircleBackgroundColor">#C1C1C1</Color>

    <SolidColorBrush Color="#E8F8DF" x:Key="LightPlusCircleButtonBackgroundBrush" />
    <Color x:Key="LightPlusCircleButtonBackgroundColor">#E8F8DF</Color>

    <SolidColorBrush Color="#E5F3E7" x:Key="CalendarBackgroundBrush" />
    <Color x:Key="CalendarBackgroundColor">#E5F3E7</Color>

    <SolidColorBrush Color="#FDFF95" x:Key="LightYellowBrush" />
    <Color x:Key="LightYellowColor">#FDFF95</Color>

    <SolidColorBrush Color="#A4FF95" x:Key="GreenTagBrush" />
    <Color x:Key="GreenTagColor">#A4FF95</Color>
</ResourceDictionary>