WPFLibrary/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Heading">
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="FontSize" Value="{StaticResource Big}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ItalicText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Italic}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RegularText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DefaultText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MediumText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SemiBoldText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SmallDefaultText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Medium30Text">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Medium15Text">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="HelpMedium15Text">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="Foreground" Value="{StaticResource HelpGrayBrush}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Medium23Text">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="23" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorText">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="Foreground" Value="{StaticResource ErrorTextBrush}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
</ResourceDictionary>