WPFLibrary/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
        <Setter Property="LineHeight" Value="30"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="FontSize" Value="{StaticResource Big}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style x:Key="DefaultText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    
    <Style x:Key="SmallDefaultText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    
    <Style x:Key="Medium30Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <Style x:Key="Medium23Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="23"/>
    </Style>
    
    <Style x:Key="ErrorText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ErrorTextBrush}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>