WPFLibrary/Styles/TextBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        <GradientStop Color="#ABADB3" Offset="0.05" />
        <GradientStop Color="#E2E3EA" Offset="0.07" />
        <GradientStop Color="#E3E9EF" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="TextBoxWithDescription" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <themes:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                          RenderMouseOver="{TemplateBinding IsMouseOver}">
                        <Grid Width="Auto" Height="Auto" Margin="0,2,0,0">
                            <TextBlock Visibility="Hidden" HorizontalAlignment="Left" x:Name="descriptionTextBlock"
                                       VerticalAlignment="Top" Foreground="{StaticResource DarkGrayBrush}"
                                       Text="{TemplateBinding ToolTip}" TextWrapping="Wrap"
                                       Padding="{TemplateBinding Padding}" />
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="PART_ContentHost"/>
                            <ContentControl Margin="0,0,0,2" HorizontalAlignment="Right" x:Name="image" Width="24" Height="24"
                                            Content="{DynamicResource SearchIcon}" />
                        </Grid>
                    </themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="descriptionTextBlock" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxWithDescriptionInCanteenApp" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Padding" Value="10, 5, 10, 0" />
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Italic}"/>
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" Padding="10"
                            CornerRadius="10"
                            BorderBrush="{StaticResource GreenBrush}"
                            BorderThickness="2"
                            Background="{StaticResource LightBackgroundBrush}">
                        <Grid>
                            <TextBlock Visibility="Hidden" HorizontalAlignment="Left" x:Name="descriptionTextBlock"
                                       VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF9D9C9C"
                                       Text="{TemplateBinding ToolTip}" TextWrapping="Wrap"
                                       Style="{StaticResource ItalicText}"
                                       Margin="0"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <ContentControl Margin="0,0,0,2" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center" x:Name="image" Width="24" Height="24"
                                            Foreground="{StaticResource DarkGrayBrush}"
                                            Content="{DynamicResource SearchIcon}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="descriptionTextBlock" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxInCanteenApp" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Padding" Value="10, 5, 10, 0" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" Padding="10, 7"
                            CornerRadius="5"
                            BorderBrush="{StaticResource GreenBrush}"
                            BorderThickness="2"
                            Background="{StaticResource LightBackgroundBrush}">
                        <Grid>
                            <TextBlock Visibility="Hidden" HorizontalAlignment="Left" x:Name="descriptionTextBlock"
                                       VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF9D9C9C"
                                       Text="{TemplateBinding ToolTip}" TextWrapping="Wrap"
                                       Style="{StaticResource MediumText}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="descriptionTextBlock" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>